1640000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3222      μs
load:bytes               : 26513     bytes
load:time_per_byte       : 0.121525  μs/bytes
validate:time_us         : 484       μs
validate:bytes           : 23270     bytes
validate:time_per_byte   : 0.020799  μs/bytes
spc:in_bytes             : 46540     bytes
spc:code_bytes           : 211026    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5078      μs
spc:functions            : 88        functions
spc:time_per_byte        : 0.109110  μs/bytes
start:time_us            : 0         μs
main:time_us             : 356       μs
probes:fired             : 0         count
compile_speed : 0.109110 us/byte
1645000
pregen:time_us           : 9         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3116      μs
load:bytes               : 26513     bytes
load:time_per_byte       : 0.117527  μs/bytes
validate:time_us         : 487       μs
validate:bytes           : 23270     bytes
validate:time_per_byte   : 0.020928  μs/bytes
spc:in_bytes             : 46540     bytes
spc:code_bytes           : 211026    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4922      μs
spc:functions            : 88        functions
spc:time_per_byte        : 0.105758  μs/bytes
start:time_us            : 0         μs
main:time_us             : 352       μs
probes:fired             : 0         count
compile_speed : 0.105758 us/byte
1620000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3107      μs
load:bytes               : 26513     bytes
load:time_per_byte       : 0.117187  μs/bytes
validate:time_us         : 480       μs
validate:bytes           : 23270     bytes
validate:time_per_byte   : 0.020627  μs/bytes
spc:in_bytes             : 46540     bytes
spc:code_bytes           : 211026    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4893      μs
spc:functions            : 88        functions
spc:time_per_byte        : 0.105135  μs/bytes
start:time_us            : 0         μs
main:time_us             : 349       μs
probes:fired             : 0         count
compile_speed : 0.105135 us/byte
