cranelift us: 14483
load us: 14791
instantiate us: 15916
8325000
main us: 1749
cranelift in_bytes: 24647 bytes
compile_speed : .587617 us/byte
cranelift us: 14350
load us: 14693
instantiate us: 15802
8215000
main us: 1726
cranelift in_bytes: 24647 bytes
compile_speed : .582220 us/byte
cranelift us: 14612
load us: 14926
instantiate us: 16022
8150000
main us: 1707
cranelift in_bytes: 24647 bytes
compile_speed : .592851 us/byte
cranelift us: 14709
load us: 15014
instantiate us: 16078
8350000
main us: 1751
cranelift in_bytes: 24647 bytes
compile_speed : .596786 us/byte
cranelift us: 14522
load us: 14828
instantiate us: 15954
8445000
main us: 1763
cranelift in_bytes: 24647 bytes
compile_speed : .589199 us/byte
