1620060000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6872      μs
load:bytes               : 96507     bytes
load:time_per_byte       : 0.071207  μs/bytes
validate:time_us         : 1028      μs
validate:bytes           : 62103     bytes
validate:time_per_byte   : 0.016553  μs/bytes
spc:in_bytes             : 124206    bytes
spc:code_bytes           : 554272    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10979     μs
spc:functions            : 140       functions
spc:time_per_byte        : 0.088393  μs/bytes
start:time_us            : 0         μs
main:time_us             : 324046    μs
probes:fired             : 0         count
compile_speed : 0.088393 us/byte
1595020000
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 10016     μs
load:bytes               : 96507     bytes
load:time_per_byte       : 0.103785  μs/bytes
validate:time_us         : 1261      μs
validate:bytes           : 62103     bytes
validate:time_per_byte   : 0.020304  μs/bytes
spc:in_bytes             : 124206    bytes
spc:code_bytes           : 554272    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 13755     μs
spc:functions            : 140       functions
spc:time_per_byte        : 0.110743  μs/bytes
start:time_us            : 0         μs
main:time_us             : 319030    μs
probes:fired             : 0         count
compile_speed : 0.110743 us/byte
1598125000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6858      μs
load:bytes               : 96507     bytes
load:time_per_byte       : 0.071062  μs/bytes
validate:time_us         : 1100      μs
validate:bytes           : 62103     bytes
validate:time_per_byte   : 0.017712  μs/bytes
spc:in_bytes             : 124206    bytes
spc:code_bytes           : 554272    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10803     μs
spc:functions            : 140       functions
spc:time_per_byte        : 0.086976  μs/bytes
start:time_us            : 0         μs
main:time_us             : 319650    μs
probes:fired             : 0         count
compile_speed : 0.086976 us/byte
