13865000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4505      μs
load:bytes               : 35124     bytes
load:time_per_byte       : 0.128259  μs/bytes
validate:time_us         : 1345      μs
validate:bytes           : 30502     bytes
validate:time_per_byte   : 0.044095  μs/bytes
spc:in_bytes             : 61004     bytes
spc:code_bytes           : 269722    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5949      μs
spc:functions            : 128       functions
spc:time_per_byte        : 0.097518  μs/bytes
start:time_us            : 0         μs
main:time_us             : 2803      μs
probes:fired             : 0         count
compile_speed : 0.097518 us/byte
14085000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4631      μs
load:bytes               : 35124     bytes
load:time_per_byte       : 0.131847  μs/bytes
validate:time_us         : 1420      μs
validate:bytes           : 30502     bytes
validate:time_per_byte   : 0.046554  μs/bytes
spc:in_bytes             : 61004     bytes
spc:code_bytes           : 269722    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6093      μs
spc:functions            : 128       functions
spc:time_per_byte        : 0.099878  μs/bytes
start:time_us            : 0         μs
main:time_us             : 2843      μs
probes:fired             : 0         count
compile_speed : 0.099878 us/byte
14210000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4393      μs
load:bytes               : 35124     bytes
load:time_per_byte       : 0.125071  μs/bytes
validate:time_us         : 1211      μs
validate:bytes           : 30502     bytes
validate:time_per_byte   : 0.039702  μs/bytes
spc:in_bytes             : 61004     bytes
spc:code_bytes           : 269722    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6039      μs
spc:functions            : 128       functions
spc:time_per_byte        : 0.098993  μs/bytes
start:time_us            : 0         μs
main:time_us             : 2865      μs
probes:fired             : 0         count
compile_speed : 0.098993 us/byte
