4200000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3494      μs
load:bytes               : 31253     bytes
load:time_per_byte       : 0.111797  μs/bytes
validate:time_us         : 568       μs
validate:bytes           : 27739     bytes
validate:time_per_byte   : 0.020476  μs/bytes
spc:in_bytes             : 55478     bytes
spc:code_bytes           : 236578    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5376      μs
spc:functions            : 100       functions
spc:time_per_byte        : 0.096903  μs/bytes
start:time_us            : 0         μs
main:time_us             : 864       μs
probes:fired             : 0         count
compile_speed : 0.096903 us/byte
4215000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3368      μs
load:bytes               : 31253     bytes
load:time_per_byte       : 0.107765  μs/bytes
validate:time_us         : 592       μs
validate:bytes           : 27739     bytes
validate:time_per_byte   : 0.021341  μs/bytes
spc:in_bytes             : 55478     bytes
spc:code_bytes           : 236578    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5197      μs
spc:functions            : 100       functions
spc:time_per_byte        : 0.093676  μs/bytes
start:time_us            : 0         μs
main:time_us             : 864       μs
probes:fired             : 0         count
compile_speed : 0.093676 us/byte
4410000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3578      μs
load:bytes               : 31253     bytes
load:time_per_byte       : 0.114485  μs/bytes
validate:time_us         : 568       μs
validate:bytes           : 27739     bytes
validate:time_per_byte   : 0.020476  μs/bytes
spc:in_bytes             : 55478     bytes
spc:code_bytes           : 236578    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5545      μs
spc:functions            : 100       functions
spc:time_per_byte        : 0.099949  μs/bytes
start:time_us            : 0         μs
main:time_us             : 904       μs
probes:fired             : 0         count
compile_speed : 0.099949 us/byte
