cranelift us: 14842
load us: 15188
instantiate us: 16363
34810000
main us: 7050
cranelift in_bytes: 32120 bytes
compile_speed : .462079 us/byte
cranelift us: 14738
load us: 15084
instantiate us: 16233
34945000
main us: 7075
cranelift in_bytes: 32120 bytes
compile_speed : .458841 us/byte
cranelift us: 14997
load us: 15348
instantiate us: 16502
34900000
main us: 7064
cranelift in_bytes: 32120 bytes
compile_speed : .466905 us/byte
cranelift us: 15323
load us: 15663
instantiate us: 16861
34540000
main us: 6993
cranelift in_bytes: 32120 bytes
compile_speed : .477054 us/byte
cranelift us: 15471
load us: 15828
instantiate us: 16963
33645000
main us: 6810
cranelift in_bytes: 32120 bytes
compile_speed : .481662 us/byte
