cranelift us: 15304
load us: 15609
instantiate us: 16767
2782080000
main us: 556523
cranelift in_bytes: 23518 bytes
compile_speed : .650735 us/byte
cranelift us: 14465
load us: 14768
instantiate us: 15973
2647820000main us: 529679

cranelift in_bytes: 23518 bytes
compile_speed : .615060 us/byte
cranelift us: 14844
load us: 15142
instantiate us: 16260
2721190000
main us: 544345
cranelift in_bytes: 23518 bytes
compile_speed : .631176 us/byte
cranelift us: 14562
load us: 14866
instantiate us: 16097
2833380000
main us: 566781
cranelift in_bytes: 23518 bytes
compile_speed : .619185 us/byte
cranelift us: 14862
load us: 15171
instantiate us: 16236
2673415000
main us: 534801
cranelift in_bytes: 23518 bytes
compile_speed : .631941 us/byte
