load us: 148
instantiate us: 1345
3090000
main us: 691
instantiate in_bytes: 27292 bytes
compile_speed : .049281 us/byte
singlepass us: 2612
load us: 2947
instantiate us: 4082
3130000
main us: 703
singlepass in_bytes: 27292 bytes
compile_speed : .095705 us/byte
singlepass us: 2479
load us: 2816
instantiate us: 3877
3220000
main us: 720
singlepass in_bytes: 27292 bytes
compile_speed : .090832 us/byte
singlepass us: 2475
load us: 2804
instantiate us: 3951
3145000
main us: 711
singlepass in_bytes: 27292 bytes
compile_speed : .090685 us/byte
singlepass us: 2522
load us: 2845
instantiate us: 3898
3150000
main us: 709
singlepass in_bytes: 27292 bytes
compile_speed : .092408 us/byte
singlepass us: 2623
load us: 2945
instantiate us: 4102
3245000
main us: 733
singlepass in_bytes: 27292 bytes
compile_speed : .096108 us/byte
singlepass us: 2365
load us: 2690
instantiate us: 3694
3195000
main us: 714
singlepass in_bytes: 27292 bytes
compile_speed : .086655 us/byte
