cranelift us: 14848
load us: 15181
instantiate us: 16318
3045000
main us: 687
cranelift in_bytes: 27739 bytes
compile_speed : .535275 us/byte
cranelift us: 14864
load us: 15185
instantiate us: 16346
3030000
main us: 682
cranelift in_bytes: 27739 bytes
compile_speed : .535852 us/byte
cranelift us: 15009
load us: 15319
instantiate us: 16425
3005000
main us: 675
cranelift in_bytes: 27739 bytes
compile_speed : .541079 us/byte
cranelift us: 14974
load us: 15303
instantiate us: 16448
3000000
main us: 681
cranelift in_bytes: 27739 bytes
compile_speed : .539817 us/byte
cranelift us: 14650
load us: 14965
instantiate us: 16036
2995000
main us: 683
cranelift in_bytes: 27739 bytes
compile_speed : .528137 us/byte
