888555000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3715      μs
load:bytes               : 32865     bytes
load:time_per_byte       : 0.113038  μs/bytes
validate:time_us         : 568       μs
validate:bytes           : 27104     bytes
validate:time_per_byte   : 0.020956  μs/bytes
spc:in_bytes             : 54208     bytes
spc:code_bytes           : 253788    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5773      μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.106497  μs/bytes
start:time_us            : 0         μs
main:time_us             : 177742    μs
probes:fired             : 0         count
compile_speed : 0.106497 us/byte
877275000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5363      μs
load:bytes               : 32865     bytes
load:time_per_byte       : 0.163182  μs/bytes
validate:time_us         : 573       μs
validate:bytes           : 27104     bytes
validate:time_per_byte   : 0.021140  μs/bytes
spc:in_bytes             : 54208     bytes
spc:code_bytes           : 253788    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 8682      μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.160160  μs/bytes
start:time_us            : 0         μs
main:time_us             : 175484    μs
probes:fired             : 0         count
compile_speed : 0.160160 us/byte
893275000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5130      μs
load:bytes               : 32865     bytes
load:time_per_byte       : 0.156093  μs/bytes
validate:time_us         : 560       μs
validate:bytes           : 27104     bytes
validate:time_per_byte   : 0.020661  μs/bytes
spc:in_bytes             : 54208     bytes
spc:code_bytes           : 253788    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 8845      μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.163167  μs/bytes
start:time_us            : 0         μs
main:time_us             : 178683    μs
probes:fired             : 0         count
compile_speed : 0.163167 us/byte
