813175000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6811      μs
load:bytes               : 97309     bytes
load:time_per_byte       : 0.069993  μs/bytes
validate:time_us         : 960       μs
validate:bytes           : 61782     bytes
validate:time_per_byte   : 0.015538  μs/bytes
spc:in_bytes             : 123564    bytes
spc:code_bytes           : 547544    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10986     μs
spc:functions            : 142       functions
spc:time_per_byte        : 0.088909  μs/bytes
start:time_us            : 0         μs
main:time_us             : 162668    μs
probes:fired             : 0         count
compile_speed : 0.088909 us/byte
809160000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6817      μs
load:bytes               : 97309     bytes
load:time_per_byte       : 0.070055  μs/bytes
validate:time_us         : 1086      μs
validate:bytes           : 61782     bytes
validate:time_per_byte   : 0.017577  μs/bytes
spc:in_bytes             : 123564    bytes
spc:code_bytes           : 547544    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10756     μs
spc:functions            : 142       functions
spc:time_per_byte        : 0.087048  μs/bytes
start:time_us            : 0         μs
main:time_us             : 161860    μs
probes:fired             : 0         count
compile_speed : 0.087048 us/byte
823075000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 10118     μs
load:bytes               : 97309     bytes
load:time_per_byte       : 0.103978  μs/bytes
validate:time_us         : 1164      μs
validate:bytes           : 61782     bytes
validate:time_per_byte   : 0.018840  μs/bytes
spc:in_bytes             : 123564    bytes
spc:code_bytes           : 547544    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 14084     μs
spc:functions            : 142       functions
spc:time_per_byte        : 0.113981  μs/bytes
start:time_us            : 0         μs
main:time_us             : 164644    μs
probes:fired             : 0         count
compile_speed : 0.113981 us/byte
