cranelift us: 14898
load us: 15226
instantiate us: 16342
486100000
main us: 97307
cranelift in_bytes: 27104 bytes
compile_speed : .549660 us/byte
cranelift us: 15021
load us: 15369
instantiate us: 16450
491405000
main us: 98373
cranelift in_bytes: 27104 bytes
compile_speed : .554198 us/byte
cranelift us: 15035
load us: 15382
instantiate us: 16435
491550000
main us: 98407
cranelift in_bytes: 27104 bytes
compile_speed : .554715 us/byte
cranelift us: 16190
load us: 16542
instantiate us: 17631
489365000
main us: 97991
cranelift in_bytes: 27104 bytes
compile_speed : .597328 us/byte
cranelift us: 14632
load us: 14987
instantiate us: 16093
495210000
main us: 99154
cranelift in_bytes: 27104 bytes
compile_speed : .539846 us/byte
