3937275000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3297      μs
load:bytes               : 26897     bytes
load:time_per_byte       : 0.122578  μs/bytes
validate:time_us         : 477       μs
validate:bytes           : 23518     bytes
validate:time_per_byte   : 0.020282  μs/bytes
spc:in_bytes             : 47036     bytes
spc:code_bytes           : 224156    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5154      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.109575  μs/bytes
start:time_us            : 0         μs
main:time_us             : 787481    μs
probes:fired             : 0         count
compile_speed : 0.109575 us/byte
3881030000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4495      μs
load:bytes               : 26897     bytes
load:time_per_byte       : 0.167119  μs/bytes
validate:time_us         : 480       μs
validate:bytes           : 23518     bytes
validate:time_per_byte   : 0.020409  μs/bytes
spc:in_bytes             : 47036     bytes
spc:code_bytes           : 224156    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7797      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.165766  μs/bytes
start:time_us            : 0         μs
main:time_us             : 776242    μs
probes:fired             : 0         count
compile_speed : 0.165766 us/byte
3894980000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3028      μs
load:bytes               : 26897     bytes
load:time_per_byte       : 0.112577  μs/bytes
validate:time_us         : 388       μs
validate:bytes           : 23518     bytes
validate:time_per_byte   : 0.016498  μs/bytes
spc:in_bytes             : 47036     bytes
spc:code_bytes           : 224156    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5004      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.106386  μs/bytes
start:time_us            : 0         μs
main:time_us             : 779021    μs
probes:fired             : 0         count
compile_speed : 0.106386 us/byte
