load us: 282
instantiate us: 1550
792005000main us: 158513

instantiate in_bytes: 56553 bytes
compile_speed : .027407 us/byte
singlepass us: 2921
load us: 3435
instantiate us: 4574
753505000
main us: 150885
singlepass in_bytes: 56553 bytes
compile_speed : .051650 us/byte
singlepass us: 3035
load us: 3538
instantiate us: 4631
794740000
main us: 159053
singlepass in_bytes: 56553 bytes
compile_speed : .053666 us/byte
singlepass us: 3117
load us: 3817
instantiate us: 4902
786510000
main us: 157407
singlepass in_bytes: 56553 bytes
compile_speed : .055116 us/byte
singlepass us: 3025
load us: 3536
instantiate us: 4719
800855000
main us: 160347
singlepass in_bytes: 56553 bytes
compile_speed : .053489 us/byte
singlepass us: 2991
load us: 3467
instantiate us: 4625
760300000
main us: 152161
singlepass in_bytes: 56553 bytes
compile_speed : .052888 us/byte
singlepass us: 3291
load us: 3766
instantiate us: 4870
781260000
main us: 156348
singlepass in_bytes: 56553 bytes
compile_speed : .058193 us/byte
