load us: 118
instantiate us: 1160
4560000
main us: 980
instantiate in_bytes: 23110 bytes
compile_speed : .050194 us/byte
singlepass us: 2293
load us: 2579
instantiate us: 3588
4610000
main us: 1000
singlepass in_bytes: 23110 bytes
compile_speed : .099221 us/byte
singlepass us: 2391
load us: 2689
instantiate us: 3867
4580000
main us: 997
singlepass in_bytes: 23110 bytes
compile_speed : .103461 us/byte
singlepass us: 2389
load us: 2695
instantiate us: 3792
4560000
main us: 1003
singlepass in_bytes: 23110 bytes
compile_speed : .103375 us/byte
singlepass us: 2422
load us: 2709
instantiate us: 3698
4610000
main us: 1001
singlepass in_bytes: 23110 bytes
compile_speed : .104803 us/byte
singlepass us: 2685
load us: 2988
instantiate us: 4161
4550000
main us: 992
singlepass in_bytes: 23110 bytes
compile_speed : .116183 us/byte
singlepass us: 2473
load us: 2776
instantiate us: 3968
4530000
main us: 989
singlepass in_bytes: 23110 bytes
compile_speed : .107009 us/byte
