load us: 286
instantiate us: 1537
1602820000
main us: 320680
instantiate in_bytes: 56468 bytes
compile_speed : .027218 us/byte
singlepass us: 2987
load us: 3761
instantiate us: 4882
1572245000main us: 314549

singlepass in_bytes: 56468 bytes
compile_speed : .052897 us/byte
singlepass us: 3097
load us: 3595
instantiate us: 4786
1564265000
main us: 312958
singlepass in_bytes: 56468 bytes
compile_speed : .054845 us/byte
singlepass us: 2871
load us: 3381
instantiate us: 4716
1594445000
main us: 319008
singlepass in_bytes: 56468 bytes
compile_speed : .050842 us/byte
singlepass us: 3094
load us: 3619
instantiate us: 4887
1611970000
main us: 322515
singlepass in_bytes: 56468 bytes
compile_speed : .054792 us/byte
singlepass us: 3124
load us: 3868
instantiate us: 5083
1561005000
main us: 312305
singlepass in_bytes: 56468 bytes
compile_speed : .055323 us/byte
singlepass us: 2710
load us: 3199
instantiate us: 4279
1588355000
main us: 317791
singlepass in_bytes: 56468 bytes
compile_speed : .047991 us/byte
