liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 120
turbofan in_bytes: 29388
turbofan out_bytes: 86964
turbofan us: 36599
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         137 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          42 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         136 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         137 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |       43683 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          60 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       36604 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          60 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     6817240 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       12496 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          60 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         309 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          17 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       71449 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       91232 |
| c:V8.WasmRelocBytes                                            |        2781 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.245372 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 120
turbofan in_bytes: 29388
turbofan out_bytes: 86964
turbofan us: 38054
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         110 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          39 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         130 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         130 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |       44049 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          60 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       38072 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          60 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     6817240 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       12321 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          60 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         277 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          17 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       71449 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       91232 |
| c:V8.WasmRelocBytes                                            |        2781 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.294882 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 120
turbofan in_bytes: 29388
turbofan out_bytes: 86964
turbofan us: 40799
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         141 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          40 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         131 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         133 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |       43005 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          60 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       40814 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          60 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     6817240 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       16733 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          60 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         310 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          17 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       71449 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       91232 |
| c:V8.WasmRelocBytes                                            |        2781 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.388287 us/byte
