cranelift us: 15307
load us: 15630
instantiate us: 16740
1055000
main us: 288
cranelift in_bytes: 27292 bytes
compile_speed : .560860 us/byte
cranelift us: 15226
load us: 15565
instantiate us: 16708
1060000
main us: 289
cranelift in_bytes: 27292 bytes
compile_speed : .557892 us/byte
cranelift us: 14924
load us: 15258
instantiate us: 16427
1065000
main us: 290
cranelift in_bytes: 27292 bytes
compile_speed : .546826 us/byte
cranelift us: 15216
load us: 15546
instantiate us: 16736
1065000
main us: 296
cranelift in_bytes: 27292 bytes
compile_speed : .557526 us/byte
cranelift us: 15382
load us: 15705
instantiate us: 16941
1070000
main us: 300
cranelift in_bytes: 27292 bytes
compile_speed : .563608 us/byte
