cranelift us: 14868
load us: 15192
instantiate us: 16337
2560000
main us: 601
cranelift in_bytes: 27141 bytes
compile_speed : .547805 us/byte
cranelift us: 14674
load us: 14993
instantiate us: 16144
2700000
main us: 621
cranelift in_bytes: 27141 bytes
compile_speed : .540658 us/byte
cranelift us: 14788
load us: 15107
instantiate us: 16293
2595000
main us: 601
cranelift in_bytes: 27141 bytes
compile_speed : .544858 us/byte
cranelift us: 14972
load us: 15280
instantiate us: 16452
2590000
main us: 600
cranelift in_bytes: 27141 bytes
compile_speed : .551637 us/byte
cranelift us: 14911
load us: 15237
instantiate us: 16338
2540000
main us: 583
cranelift in_bytes: 27141 bytes
compile_speed : .549390 us/byte
