load us: 447
instantiate us: 2307
3249540000
main us: 650101
instantiate in_bytes: 62103 bytes
compile_speed : .037147 us/byte
singlepass us: 2994
load us: 3529
instantiate us: 4769
3189505000
main us: 638020
singlepass in_bytes: 62103 bytes
compile_speed : .048210 us/byte
singlepass us: 2967
load us: 3491
instantiate us: 4572
3179665000
main us: 636094
singlepass in_bytes: 62103 bytes
compile_speed : .047775 us/byte
singlepass us: 3143
load us: 3928
instantiate us: 5081
3229305000
main us: 646014
singlepass in_bytes: 62103 bytes
compile_speed : .050609 us/byte
singlepass us: 2883
load us: 3723
instantiate us: 4883
3089325000
main us: 618355
singlepass in_bytes: 62103 bytes
compile_speed : .046422 us/byte
singlepass us: 2931
load us: 3504
instantiate us: 4690
3213360000
main us: 642806
singlepass in_bytes: 62103 bytes
compile_speed : .047195 us/byte
singlepass us: 3267
load us: 3831
instantiate us: 5027
3221725000
main us: 644495
singlepass in_bytes: 62103 bytes
compile_speed : .052606 us/byte
