cranelift us: 21909
load us: 22576
instantiate us: 23819
1261860000
main us: 252506
cranelift in_bytes: 97428 bytes
compile_speed : .224873 us/byte
cranelift us: 22324
load us: 22977
instantiate us: 24309
1218945000
main us: 244347
cranelift in_bytes: 97428 bytes
compile_speed : .229133 us/byte
cranelift us: 21353
load us: 22031
instantiate us: 23364
1418545000
main us: 284512
cranelift in_bytes: 97428 bytes
compile_speed : .219166 us/byte
cranelift us: 21088
load us: 22072
instantiate us: 23305
1224740000
main us: 245057
cranelift in_bytes: 97428 bytes
compile_speed : .216447 us/byte
cranelift us: 26040
load us: 26702
instantiate us: 28093
1206260000
main us: 241395
cranelift in_bytes: 97428 bytes
compile_speed : .267274 us/byte
