load us: 307
instantiate us: 1591
2914100000
main us: 583002
instantiate in_bytes: 59681 bytes
compile_speed : .026658 us/byte
singlepass us: 3793
load us: 4340
instantiate us: 5556
2872340000
main us: 574611
singlepass in_bytes: 59681 bytes
compile_speed : .063554 us/byte
singlepass us: 3015
load us: 3559
instantiate us: 4723
2883120000
main us: 576801
singlepass in_bytes: 59681 bytes
compile_speed : .050518 us/byte
singlepass us: 2814
load us: 3366
instantiate us: 4611
2905245000
main us: 581421
singlepass in_bytes: 59681 bytes
compile_speed : .047150 us/byte
singlepass us: 2902
load us: 3409
instantiate us: 4500
2914985000
main us: 583145
singlepass in_bytes: 59681 bytes
compile_speed : .048625 us/byte
singlepass us: 3107
load us: 3653
instantiate us: 4876
2912440000
main us: 582987
singlepass in_bytes: 59681 bytes
compile_speed : .052060 us/byte
singlepass us: 3347
load us: 3874
instantiate us: 5035
2891635000
main us: 578482
singlepass in_bytes: 59681 bytes
compile_speed : .056081 us/byte
