load us: 143
instantiate us: 1423
5103070000
main us: 1020728
instantiate in_bytes: 23518 bytes
compile_speed : .060506 us/byte
singlepass us: 2572
load us: 2865
instantiate us: 3949
5449505000
main us: 1090008
singlepass in_bytes: 23518 bytes
compile_speed : .109363 us/byte
singlepass us: 2693
load us: 2996
instantiate us: 3999
5266905000main us: 1053511

singlepass in_bytes: 23518 bytes
compile_speed : .114508 us/byte
singlepass us: 2743
load us: 3058
instantiate us: 4107
5247055000
main us: 1049520
singlepass in_bytes: 23518 bytes
compile_speed : .116634 us/byte
singlepass us: 2601
load us: 3181
instantiate us: 4189
5256960000main us: 1051528

singlepass in_bytes: 23518 bytes
compile_speed : .110596 us/byte
singlepass us: 2382
load us: 2944
instantiate us: 3950
5261785000
main us: 1052477
singlepass in_bytes: 23518 bytes
compile_speed : .101284 us/byte
singlepass us: 2683
load us: 2973
instantiate us: 3941
5009155000
main us: 1001946
singlepass in_bytes: 23518 bytes
compile_speed : .114082 us/byte
