2700000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3164      μs
load:bytes               : 26470     bytes
load:time_per_byte       : 0.119531  μs/bytes
validate:time_us         : 483       μs
validate:bytes           : 23110     bytes
validate:time_per_byte   : 0.020900  μs/bytes
spc:in_bytes             : 46220     bytes
spc:code_bytes           : 211858    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4991      μs
spc:functions            : 90        functions
spc:time_per_byte        : 0.107983  μs/bytes
start:time_us            : 0         μs
main:time_us             : 569       μs
probes:fired             : 0         count
compile_speed : 0.107983 us/byte
2680000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3036      μs
load:bytes               : 26470     bytes
load:time_per_byte       : 0.114695  μs/bytes
validate:time_us         : 445       μs
validate:bytes           : 23110     bytes
validate:time_per_byte   : 0.019255  μs/bytes
spc:in_bytes             : 46220     bytes
spc:code_bytes           : 211858    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4910      μs
spc:functions            : 90        functions
spc:time_per_byte        : 0.106231  μs/bytes
start:time_us            : 0         μs
main:time_us             : 559       μs
probes:fired             : 0         count
compile_speed : 0.106231 us/byte
2635000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4463      μs
load:bytes               : 26470     bytes
load:time_per_byte       : 0.168605  μs/bytes
validate:time_us         : 474       μs
validate:bytes           : 23110     bytes
validate:time_per_byte   : 0.020510  μs/bytes
spc:in_bytes             : 46220     bytes
spc:code_bytes           : 211858    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6504      μs
spc:functions            : 90        functions
spc:time_per_byte        : 0.140718  μs/bytes
start:time_us            : 0         μs
main:time_us             : 553       μs
probes:fired             : 0         count
compile_speed : 0.140718 us/byte
