229505000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3932      μs
load:bytes               : 36669     bytes
load:time_per_byte       : 0.107229  μs/bytes
validate:time_us         : 626       μs
validate:bytes           : 30693     bytes
validate:time_per_byte   : 0.020395  μs/bytes
spc:in_bytes             : 61386     bytes
spc:code_bytes           : 291708    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6171      μs
spc:functions            : 138       functions
spc:time_per_byte        : 0.100527  μs/bytes
start:time_us            : 0         μs
main:time_us             : 45928     μs
probes:fired             : 0         count
compile_speed : 0.100527 us/byte
227350000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3844      μs
load:bytes               : 36669     bytes
load:time_per_byte       : 0.104829  μs/bytes
validate:time_us         : 500       μs
validate:bytes           : 30693     bytes
validate:time_per_byte   : 0.016290  μs/bytes
spc:in_bytes             : 61386     bytes
spc:code_bytes           : 291708    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6261      μs
spc:functions            : 138       functions
spc:time_per_byte        : 0.101993  μs/bytes
start:time_us            : 0         μs
main:time_us             : 45496     μs
probes:fired             : 0         count
compile_speed : 0.101993 us/byte
212485000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5904      μs
load:bytes               : 36669     bytes
load:time_per_byte       : 0.161007  μs/bytes
validate:time_us         : 645       μs
validate:bytes           : 30693     bytes
validate:time_per_byte   : 0.021014  μs/bytes
spc:in_bytes             : 61386     bytes
spc:code_bytes           : 291708    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 9219      μs
spc:functions            : 138       functions
spc:time_per_byte        : 0.150180  μs/bytes
start:time_us            : 0         μs
main:time_us             : 42520     μs
probes:fired             : 0         count
compile_speed : 0.150180 us/byte
