42775000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4050      μs
load:bytes               : 39680     bytes
load:time_per_byte       : 0.102066  μs/bytes
validate:time_us         : 701       μs
validate:bytes           : 34634     bytes
validate:time_per_byte   : 0.020240  μs/bytes
spc:in_bytes             : 69268     bytes
spc:code_bytes           : 283280    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6308      μs
spc:functions            : 128       functions
spc:time_per_byte        : 0.091066  μs/bytes
start:time_us            : 0         μs
main:time_us             : 8581      μs
probes:fired             : 0         count
compile_speed : 0.091066 us/byte
42975000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4151      μs
load:bytes               : 39680     bytes
load:time_per_byte       : 0.104611  μs/bytes
validate:time_us         : 712       μs
validate:bytes           : 34634     bytes
validate:time_per_byte   : 0.020557  μs/bytes
spc:in_bytes             : 69268     bytes
spc:code_bytes           : 283280    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6384      μs
spc:functions            : 128       functions
spc:time_per_byte        : 0.092163  μs/bytes
start:time_us            : 0         μs
main:time_us             : 8629      μs
probes:fired             : 0         count
compile_speed : 0.092163 us/byte
40875000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3966      μs
load:bytes               : 39680     bytes
load:time_per_byte       : 0.099949  μs/bytes
validate:time_us         : 710       μs
validate:bytes           : 34634     bytes
validate:time_per_byte   : 0.020500  μs/bytes
spc:in_bytes             : 69268     bytes
spc:code_bytes           : 283280    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6064      μs
spc:functions            : 128       functions
spc:time_per_byte        : 0.087544  μs/bytes
start:time_us            : 0         μs
main:time_us             : 8198      μs
probes:fired             : 0         count
compile_speed : 0.087544 us/byte
