cranelift us: 15483
load us: 15805
instantiate us: 16929
1610000
main us: 400
cranelift in_bytes: 27347 bytes
compile_speed : .566168 us/byte
cranelift us: 15192
load us: 15523
instantiate us: 16693
1600000
main us: 402
cranelift in_bytes: 27347 bytes
compile_speed : .555527 us/byte
cranelift us: 15616
load us: 15942
instantiate us: 17096
1615000
main us: 401
cranelift in_bytes: 27347 bytes
compile_speed : .571031 us/byte
cranelift us: 15280
load us: 15600
instantiate us: 16729
1590000
main us: 397
cranelift in_bytes: 27347 bytes
compile_speed : .558745 us/byte
cranelift us: 14955
load us: 15273
instantiate us: 16353
1585000
main us: 397
cranelift in_bytes: 27347 bytes
compile_speed : .546860 us/byte
