395000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3236      μs
load:bytes               : 27660     bytes
load:time_per_byte       : 0.116992  μs/bytes
validate:time_us         : 517       μs
validate:bytes           : 24641     bytes
validate:time_per_byte   : 0.020981  μs/bytes
spc:in_bytes             : 49282     bytes
spc:code_bytes           : 221618    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5118      μs
spc:functions            : 94        functions
spc:time_per_byte        : 0.103851  μs/bytes
start:time_us            : 0         μs
main:time_us             : 103       μs
probes:fired             : 0         count
compile_speed : 0.103851 us/byte
405000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3362      μs
load:bytes               : 27660     bytes
load:time_per_byte       : 0.121547  μs/bytes
validate:time_us         : 512       μs
validate:bytes           : 24641     bytes
validate:time_per_byte   : 0.020778  μs/bytes
spc:in_bytes             : 49282     bytes
spc:code_bytes           : 221618    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5262      μs
spc:functions            : 94        functions
spc:time_per_byte        : 0.106773  μs/bytes
start:time_us            : 0         μs
main:time_us             : 105       μs
probes:fired             : 0         count
compile_speed : 0.106773 us/byte
400000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3356      μs
load:bytes               : 27660     bytes
load:time_per_byte       : 0.121330  μs/bytes
validate:time_us         : 510       μs
validate:bytes           : 24641     bytes
validate:time_per_byte   : 0.020697  μs/bytes
spc:in_bytes             : 49282     bytes
spc:code_bytes           : 221618    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5261      μs
spc:functions            : 94        functions
spc:time_per_byte        : 0.106752  μs/bytes
start:time_us            : 0         μs
main:time_us             : 101       μs
probes:fired             : 0         count
compile_speed : 0.106752 us/byte
