cranelift us: 15875
load us: 16239
instantiate us: 17424
7390000
main us: 1559
cranelift in_bytes: 30502 bytes
compile_speed : .520457 us/byte
cranelift us: 14755
load us: 15122
instantiate us: 16390
7225000
main us: 1530
cranelift in_bytes: 30502 bytes
compile_speed : .483738 us/byte
cranelift us: 14960
load us: 15324
instantiate us: 16472
7385000
main us: 1559
cranelift in_bytes: 30502 bytes
compile_speed : .490459 us/byte
cranelift us: 15295
load us: 15642
instantiate us: 16756
7225000
main us: 1529
cranelift in_bytes: 30502 bytes
compile_speed : .501442 us/byte
cranelift us: 15138
load us: 15506
instantiate us: 16665
7325000
main us: 1555
cranelift in_bytes: 30502 bytes
compile_speed : .496295 us/byte
