815745000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6736      μs
load:bytes               : 96213     bytes
load:time_per_byte       : 0.070011  μs/bytes
validate:time_us         : 975       μs
validate:bytes           : 61761     bytes
validate:time_per_byte   : 0.015786  μs/bytes
spc:in_bytes             : 123522    bytes
spc:code_bytes           : 548446    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10851     μs
spc:functions            : 142       functions
spc:time_per_byte        : 0.087846  μs/bytes
start:time_us            : 0         μs
main:time_us             : 163179    μs
probes:fired             : 0         count
compile_speed : 0.087846 us/byte
811915000
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 9417      μs
load:bytes               : 96213     bytes
load:time_per_byte       : 0.097876  μs/bytes
validate:time_us         : 1305      μs
validate:bytes           : 61761     bytes
validate:time_per_byte   : 0.021129  μs/bytes
spc:in_bytes             : 123522    bytes
spc:code_bytes           : 548446    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 13127     μs
spc:functions            : 142       functions
spc:time_per_byte        : 0.106272  μs/bytes
start:time_us            : 0         μs
main:time_us             : 162413    μs
probes:fired             : 0         count
compile_speed : 0.106272 us/byte
797930000
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 10397     μs
load:bytes               : 96213     bytes
load:time_per_byte       : 0.108062  μs/bytes
validate:time_us         : 1188      μs
validate:bytes           : 61761     bytes
validate:time_per_byte   : 0.019235  μs/bytes
spc:in_bytes             : 123522    bytes
spc:code_bytes           : 548446    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 14070     μs
spc:functions            : 142       functions
spc:time_per_byte        : 0.113906  μs/bytes
start:time_us            : 0         μs
main:time_us             : 159611    μs
probes:fired             : 0         count
compile_speed : 0.113906 us/byte
