398155000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6323      μs
load:bytes               : 90669     bytes
load:time_per_byte       : 0.069737  μs/bytes
validate:time_us         : 915       μs
validate:bytes           : 56553     bytes
validate:time_per_byte   : 0.016179  μs/bytes
spc:in_bytes             : 113106    bytes
spc:code_bytes           : 506038    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10142     μs
spc:functions            : 108       functions
spc:time_per_byte        : 0.089668  μs/bytes
start:time_us            : 0         μs
main:time_us             : 79658     μs
probes:fired             : 0         count
compile_speed : 0.089668 us/byte
411045000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6168      μs
load:bytes               : 90669     bytes
load:time_per_byte       : 0.068027  μs/bytes
validate:time_us         : 831       μs
validate:bytes           : 56553     bytes
validate:time_per_byte   : 0.014694  μs/bytes
spc:in_bytes             : 113106    bytes
spc:code_bytes           : 506038    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10063     μs
spc:functions            : 108       functions
spc:time_per_byte        : 0.088969  μs/bytes
start:time_us            : 0         μs
main:time_us             : 82237     μs
probes:fired             : 0         count
compile_speed : 0.088969 us/byte
397250000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6338      μs
load:bytes               : 90669     bytes
load:time_per_byte       : 0.069902  μs/bytes
validate:time_us         : 945       μs
validate:bytes           : 56553     bytes
validate:time_per_byte   : 0.016709  μs/bytes
spc:in_bytes             : 113106    bytes
spc:code_bytes           : 506038    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10170     μs
spc:functions            : 108       functions
spc:time_per_byte        : 0.089915  μs/bytes
start:time_us            : 0         μs
main:time_us             : 79477     μs
probes:fired             : 0         count
compile_speed : 0.089915 us/byte
