load us: 142
instantiate us: 1305
5300000
main us: 1134
instantiate in_bytes: 27347 bytes
compile_speed : .047720 us/byte
singlepass us: 2448
load us: 2770
instantiate us: 3804
4995000
main us: 1080
singlepass in_bytes: 27347 bytes
compile_speed : .089516 us/byte
singlepass us: 2403
load us: 2736
instantiate us: 3747
4905000
main us: 1061
singlepass in_bytes: 27347 bytes
compile_speed : .087870 us/byte
singlepass us: 2412
load us: 2753
instantiate us: 3824
5045000
main us: 1088
singlepass in_bytes: 27347 bytes
compile_speed : .088199 us/byte
singlepass us: 2474
load us: 2794
instantiate us: 3912
4935000
main us: 1069
singlepass in_bytes: 27347 bytes
compile_speed : .090466 us/byte
singlepass us: 2486
load us: 2814
instantiate us: 4079
4960000
main us: 1077
singlepass in_bytes: 27347 bytes
compile_speed : .090905 us/byte
singlepass us: 2479
load us: 2797
instantiate us: 3830
5025000
main us: 1093
singlepass in_bytes: 27347 bytes
compile_speed : .090649 us/byte
