1320000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3169      μs
load:bytes               : 28505     bytes
load:time_per_byte       : 0.111173  μs/bytes
validate:time_us         : 453       μs
validate:bytes           : 24722     bytes
validate:time_per_byte   : 0.018323  μs/bytes
spc:in_bytes             : 49444     bytes
spc:code_bytes           : 228782    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5130      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.103753  μs/bytes
start:time_us            : 0         μs
main:time_us             : 290       μs
probes:fired             : 0         count
compile_speed : 0.103753 us/byte
1395000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3183      μs
load:bytes               : 28505     bytes
load:time_per_byte       : 0.111664  μs/bytes
validate:time_us         : 479       μs
validate:bytes           : 24722     bytes
validate:time_per_byte   : 0.019375  μs/bytes
spc:in_bytes             : 49444     bytes
spc:code_bytes           : 228782    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5118      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.103511  μs/bytes
start:time_us            : 0         μs
main:time_us             : 303       μs
probes:fired             : 0         count
compile_speed : 0.103511 us/byte
1325000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3254      μs
load:bytes               : 28505     bytes
load:time_per_byte       : 0.114155  μs/bytes
validate:time_us         : 515       μs
validate:bytes           : 24722     bytes
validate:time_per_byte   : 0.020831  μs/bytes
spc:in_bytes             : 49444     bytes
spc:code_bytes           : 228782    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5132      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.103794  μs/bytes
start:time_us            : 0         μs
main:time_us             : 287       μs
probes:fired             : 0         count
compile_speed : 0.103794 us/byte
