load us: 130
instantiate us: 1234
2135000
main us: 490
instantiate in_bytes: 26626 bytes
compile_speed : .046345 us/byte
singlepass us: 2544
load us: 2844
instantiate us: 3851
2670000
main us: 608
singlepass in_bytes: 26626 bytes
compile_speed : .095545 us/byte
singlepass us: 2652
load us: 2963
instantiate us: 3992
2180000
main us: 523
singlepass in_bytes: 26626 bytes
compile_speed : .099601 us/byte
singlepass us: 2541
load us: 2857
instantiate us: 3936
2195000
main us: 520
singlepass in_bytes: 26626 bytes
compile_speed : .095433 us/byte
singlepass us: 2602
load us: 2910
instantiate us: 3931
2160000
main us: 511
singlepass in_bytes: 26626 bytes
compile_speed : .097724 us/byte
singlepass us: 2560
load us: 2878
instantiate us: 3902
2180000
main us: 516
singlepass in_bytes: 26626 bytes
compile_speed : .096146 us/byte
singlepass us: 2543
load us: 2856
instantiate us: 4034
2175000
main us: 508
singlepass in_bytes: 26626 bytes
compile_speed : .095508 us/byte
