load us: 158
instantiate us: 1289
107730000main us: 21645

instantiate in_bytes: 34634 bytes
compile_speed : .037217 us/byte
singlepass us: 2718
load us: 3075
instantiate us: 4167
108065000
main us: 21719
singlepass in_bytes: 34634 bytes
compile_speed : .078477 us/byte
singlepass us: 2503
load us: 2900
instantiate us: 4159
107035000
main us: 21521
singlepass in_bytes: 34634 bytes
compile_speed : .072270 us/byte
singlepass us: 2435
load us: 2828
instantiate us: 3920
120610000
main us: 24219
singlepass in_bytes: 34634 bytes
compile_speed : .070306 us/byte
singlepass us: 2613
load us: 2976
instantiate us: 4028
108205000
main us: 21741
singlepass in_bytes: 34634 bytes
compile_speed : .075446 us/byte
singlepass us: 2676
load us: 3035
instantiate us: 4215
107455000
main us: 21591
singlepass in_bytes: 34634 bytes
compile_speed : .077265 us/byte
singlepass us: 2560
load us: 2921
instantiate us: 4098
103105000
main us: 20712
singlepass in_bytes: 34634 bytes
compile_speed : .073915 us/byte
