133035000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6635      μs
load:bytes               : 95479     bytes
load:time_per_byte       : 0.069491  μs/bytes
validate:time_us         : 982       μs
validate:bytes           : 60858     bytes
validate:time_per_byte   : 0.016135  μs/bytes
spc:in_bytes             : 121716    bytes
spc:code_bytes           : 527186    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10607     μs
spc:functions            : 108       functions
spc:time_per_byte        : 0.087145  μs/bytes
start:time_us            : 0         μs
main:time_us             : 26631     μs
probes:fired             : 0         count
compile_speed : 0.087145 us/byte
129100000
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 8849      μs
load:bytes               : 95479     bytes
load:time_per_byte       : 0.092680  μs/bytes
validate:time_us         : 1126      μs
validate:bytes           : 60858     bytes
validate:time_per_byte   : 0.018502  μs/bytes
spc:in_bytes             : 121716    bytes
spc:code_bytes           : 527186    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 12423     μs
spc:functions            : 108       functions
spc:time_per_byte        : 0.102065  μs/bytes
start:time_us            : 0         μs
main:time_us             : 25845     μs
probes:fired             : 0         count
compile_speed : 0.102065 us/byte
134140000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6883      μs
load:bytes               : 95479     bytes
load:time_per_byte       : 0.072089  μs/bytes
validate:time_us         : 1141      μs
validate:bytes           : 60858     bytes
validate:time_per_byte   : 0.018748  μs/bytes
spc:in_bytes             : 121716    bytes
spc:code_bytes           : 527186    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10736     μs
spc:functions            : 108       functions
spc:time_per_byte        : 0.088205  μs/bytes
start:time_us            : 0         μs
main:time_us             : 26853     μs
probes:fired             : 0         count
compile_speed : 0.088205 us/byte
