792655000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6310      μs
load:bytes               : 90589     bytes
load:time_per_byte       : 0.069655  μs/bytes
validate:time_us         : 864       μs
validate:bytes           : 56468     bytes
validate:time_per_byte   : 0.015300  μs/bytes
spc:in_bytes             : 112936    bytes
spc:code_bytes           : 506618    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10274     μs
spc:functions            : 112       functions
spc:time_per_byte        : 0.090971  μs/bytes
start:time_us            : 0         μs
main:time_us             : 158561    μs
probes:fired             : 0         count
compile_speed : 0.090971 us/byte
788635000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6344      μs
load:bytes               : 90589     bytes
load:time_per_byte       : 0.070030  μs/bytes
validate:time_us         : 988       μs
validate:bytes           : 56468     bytes
validate:time_per_byte   : 0.017496  μs/bytes
spc:in_bytes             : 112936    bytes
spc:code_bytes           : 506618    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10000     μs
spc:functions            : 112       functions
spc:time_per_byte        : 0.088545  μs/bytes
start:time_us            : 0         μs
main:time_us             : 157758    μs
probes:fired             : 0         count
compile_speed : 0.088545 us/byte
796940000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6145      μs
load:bytes               : 90589     bytes
load:time_per_byte       : 0.067833  μs/bytes
validate:time_us         : 847       μs
validate:bytes           : 56468     bytes
validate:time_per_byte   : 0.014999  μs/bytes
spc:in_bytes             : 112936    bytes
spc:code_bytes           : 506618    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10123     μs
spc:functions            : 112       functions
spc:time_per_byte        : 0.089634  μs/bytes
start:time_us            : 0         μs
main:time_us             : 159423    μs
probes:fired             : 0         count
compile_speed : 0.089634 us/byte
