1047410000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4380      μs
load:bytes               : 43065     bytes
load:time_per_byte       : 0.101706  μs/bytes
validate:time_us         : 749       μs
validate:bytes           : 37367     bytes
validate:time_per_byte   : 0.020044  μs/bytes
spc:in_bytes             : 74734     bytes
spc:code_bytes           : 300564    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6709      μs
spc:functions            : 126       functions
spc:time_per_byte        : 0.089771  μs/bytes
start:time_us            : 0         μs
main:time_us             : 209514    μs
probes:fired             : 0         count
compile_speed : 0.089771 us/byte
1088865000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6594      μs
load:bytes               : 43065     bytes
load:time_per_byte       : 0.153117  μs/bytes
validate:time_us         : 759       μs
validate:bytes           : 37367     bytes
validate:time_per_byte   : 0.020312  μs/bytes
spc:in_bytes             : 74734     bytes
spc:code_bytes           : 300564    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 11071     μs
spc:functions            : 126       functions
spc:time_per_byte        : 0.148138  μs/bytes
start:time_us            : 0         μs
main:time_us             : 217815    μs
probes:fired             : 0         count
compile_speed : 0.148138 us/byte
1138210000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4380      μs
load:bytes               : 43065     bytes
load:time_per_byte       : 0.101706  μs/bytes
validate:time_us         : 651       μs
validate:bytes           : 37367     bytes
validate:time_per_byte   : 0.017421  μs/bytes
spc:in_bytes             : 74734     bytes
spc:code_bytes           : 300564    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7021      μs
spc:functions            : 126       functions
spc:time_per_byte        : 0.093946  μs/bytes
start:time_us            : 0         μs
main:time_us             : 227671    μs
probes:fired             : 0         count
compile_speed : 0.093946 us/byte
