2312295000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 9615      μs
load:bytes               : 105266    bytes
load:time_per_byte       : 0.091340  μs/bytes
validate:time_us         : 1598      μs
validate:bytes           : 97428     bytes
validate:time_per_byte   : 0.016401  μs/bytes
spc:in_bytes             : 194856    bytes
spc:code_bytes           : 800198    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 15219     μs
spc:functions            : 110       functions
spc:time_per_byte        : 0.078103  μs/bytes
start:time_us            : 0         μs
main:time_us             : 462823    μs
probes:fired             : 0         count
compile_speed : 0.078103 us/byte
2277430000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 9329      μs
load:bytes               : 105266    bytes
load:time_per_byte       : 0.088623  μs/bytes
validate:time_us         : 1648      μs
validate:bytes           : 97428     bytes
validate:time_per_byte   : 0.016915  μs/bytes
spc:in_bytes             : 194856    bytes
spc:code_bytes           : 800198    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 14506     μs
spc:functions            : 110       functions
spc:time_per_byte        : 0.074444  μs/bytes
start:time_us            : 0         μs
main:time_us             : 455516    μs
probes:fired             : 0         count
compile_speed : 0.074444 us/byte
2312745000
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 13465     μs
load:bytes               : 105266    bytes
load:time_per_byte       : 0.127914  μs/bytes
validate:time_us         : 1886      μs
validate:bytes           : 97428     bytes
validate:time_per_byte   : 0.019357  μs/bytes
spc:in_bytes             : 194856    bytes
spc:code_bytes           : 800198    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 18621     μs
spc:functions            : 110       functions
spc:time_per_byte        : 0.095562  μs/bytes
start:time_us            : 0         μs
main:time_us             : 462585    μs
probes:fired             : 0         count
compile_speed : 0.095562 us/byte
