1445735000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6577      μs
load:bytes               : 95349     bytes
load:time_per_byte       : 0.068978  μs/bytes
validate:time_us         : 1009      μs
validate:bytes           : 59681     bytes
validate:time_per_byte   : 0.016906  μs/bytes
spc:in_bytes             : 119362    bytes
spc:code_bytes           : 528614    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10499     μs
spc:functions            : 120       functions
spc:time_per_byte        : 0.087959  μs/bytes
start:time_us            : 0         μs
main:time_us             : 289183    μs
probes:fired             : 0         count
compile_speed : 0.087959 us/byte
1466995000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6585      μs
load:bytes               : 95349     bytes
load:time_per_byte       : 0.069062  μs/bytes
validate:time_us         : 898       μs
validate:bytes           : 59681     bytes
validate:time_per_byte   : 0.015046  μs/bytes
spc:in_bytes             : 119362    bytes
spc:code_bytes           : 528614    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10677     μs
spc:functions            : 120       functions
spc:time_per_byte        : 0.089450  μs/bytes
start:time_us            : 0         μs
main:time_us             : 293427    μs
probes:fired             : 0         count
compile_speed : 0.089450 us/byte
1430580000
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 10085     μs
load:bytes               : 95349     bytes
load:time_per_byte       : 0.105769  μs/bytes
validate:time_us         : 1112      μs
validate:bytes           : 59681     bytes
validate:time_per_byte   : 0.018632  μs/bytes
spc:in_bytes             : 119362    bytes
spc:code_bytes           : 528614    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 13819     μs
spc:functions            : 120       functions
spc:time_per_byte        : 0.115773  μs/bytes
start:time_us            : 0         μs
main:time_us             : 286144    μs
probes:fired             : 0         count
compile_speed : 0.115773 us/byte
