load us: 171
instantiate us: 1549
566135000main us: 113684

instantiate in_bytes: 29388 bytes
compile_speed : .052708 us/byte
singlepass us: 2529
load us: 2884
instantiate us: 4156
538795000
main us: 107872
singlepass in_bytes: 29388 bytes
compile_speed : .086055 us/byte
singlepass us: 2717
load us: 3077
instantiate us: 4299
536135000
main us: 107337
singlepass in_bytes: 29388 bytes
compile_speed : .092452 us/byte
singlepass us: 2598
load us: 2955
instantiate us: 4048
530675000
main us: 106240
singlepass in_bytes: 29388 bytes
compile_speed : .088403 us/byte
singlepass us: 2530
load us: 2890
instantiate us: 3973
532435000
main us: 106581
singlepass in_bytes: 29388 bytes
compile_speed : .086089 us/byte
singlepass us: 2557
load us: 2921
instantiate us: 3971
531025000
main us: 106310
singlepass in_bytes: 29388 bytes
compile_speed : .087008 us/byte
singlepass us: 2657
load us: 3032
instantiate us: 4182
528130000
main us: 105721
singlepass in_bytes: 29388 bytes
compile_speed : .090411 us/byte
