load us: 159
instantiate us: 1553
367360000
main us: 74034
instantiate in_bytes: 29863 bytes
compile_speed : .052004 us/byte
singlepass us: 2579
load us: 2938
instantiate us: 4043
365755000
main us: 73260
singlepass in_bytes: 29863 bytes
compile_speed : .086361 us/byte
singlepass us: 2570
load us: 2943
instantiate us: 3977
366865000
main us: 73811
singlepass in_bytes: 29863 bytes
compile_speed : .086059 us/byte
singlepass us: 2656
load us: 3030
instantiate us: 4127
370775000
main us: 74267
singlepass in_bytes: 29863 bytes
compile_speed : .088939 us/byte
singlepass us: 2662
load us: 3023
instantiate us: 4036
367460000
main us: 73878
singlepass in_bytes: 29863 bytes
compile_speed : .089140 us/byte
singlepass us: 2468
load us: 2828
instantiate us: 3856
365845000
main us: 73277
singlepass in_bytes: 29863 bytes
compile_speed : .082644 us/byte
singlepass us: 2653
load us: 3012
instantiate us: 4042
364405000main us: 72992

singlepass in_bytes: 29863 bytes
compile_speed : .088839 us/byte
