388625000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3959      μs
load:bytes               : 71449     bytes
load:time_per_byte       : 0.055410  μs/bytes
validate:time_us         : 587       μs
validate:bytes           : 29388     bytes
validate:time_per_byte   : 0.019974  μs/bytes
spc:in_bytes             : 58776     bytes
spc:code_bytes           : 266560    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6098      μs
spc:functions            : 120       functions
spc:time_per_byte        : 0.103749  μs/bytes
start:time_us            : 0         μs
main:time_us             : 77755     μs
probes:fired             : 0         count
compile_speed : 0.103749 us/byte
454910000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3896      μs
load:bytes               : 71449     bytes
load:time_per_byte       : 0.054528  μs/bytes
validate:time_us         : 550       μs
validate:bytes           : 29388     bytes
validate:time_per_byte   : 0.018715  μs/bytes
spc:in_bytes             : 58776     bytes
spc:code_bytes           : 266560    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6162      μs
spc:functions            : 120       functions
spc:time_per_byte        : 0.104838  μs/bytes
start:time_us            : 0         μs
main:time_us             : 91008     μs
probes:fired             : 0         count
compile_speed : 0.104838 us/byte
384515000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5616      μs
load:bytes               : 71449     bytes
load:time_per_byte       : 0.078601  μs/bytes
validate:time_us         : 587       μs
validate:bytes           : 29388     bytes
validate:time_per_byte   : 0.019974  μs/bytes
spc:in_bytes             : 58776     bytes
spc:code_bytes           : 266560    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 8006      μs
spc:functions            : 120       functions
spc:time_per_byte        : 0.136212  μs/bytes
start:time_us            : 0         μs
main:time_us             : 76928     μs
probes:fired             : 0         count
compile_speed : 0.136212 us/byte
