cranelift us: 15061
load us: 15477
instantiate us: 16684
762290000
main us: 153069
cranelift in_bytes: 37367 bytes
compile_speed : .403056 us/byte
cranelift us: 15102
load us: 15489
instantiate us: 16637
759420000
main us: 152003
cranelift in_bytes: 37367 bytes
compile_speed : .404153 us/byte
cranelift us: 15199
load us: 15598
instantiate us: 16831
770080000
main us: 154123
cranelift in_bytes: 37367 bytes
compile_speed : .406749 us/byte
cranelift us: 17120
load us: 17513
instantiate us: 18645
759385000
main us: 151985
cranelift in_bytes: 37367 bytes
compile_speed : .458158 us/byte
cranelift us: 15388
load us: 15784
instantiate us: 16955
765410000
main us: 153197
cranelift in_bytes: 37367 bytes
compile_speed : .411807 us/byte
