load us: 134
instantiate us: 1467
665000
main us: 227
instantiate in_bytes: 24641 bytes
compile_speed : .059534 us/byte
singlepass us: 2513
load us: 2819
instantiate us: 3853
655000
main us: 201
singlepass in_bytes: 24641 bytes
compile_speed : .101984 us/byte
singlepass us: 2574
load us: 2870
instantiate us: 3892
665000
main us: 210
singlepass in_bytes: 24641 bytes
compile_speed : .104460 us/byte
singlepass us: 2557
load us: 2869
instantiate us: 3847
655000
main us: 198
singlepass in_bytes: 24641 bytes
compile_speed : .103770 us/byte
singlepass us: 2722
load us: 3032
instantiate us: 4127
660000
main us: 207
singlepass in_bytes: 24641 bytes
compile_speed : .110466 us/byte
singlepass us: 2440
load us: 3255
instantiate us: 4385
650000
main us: 202
singlepass in_bytes: 24641 bytes
compile_speed : .099021 us/byte
singlepass us: 2530
load us: 2828
instantiate us: 3789
655000
main us: 204
singlepass in_bytes: 24641 bytes
compile_speed : .102674 us/byte
