cranelift us: 15983
load us: 16483
instantiate us: 17677
801910000
main us: 160507
cranelift in_bytes: 59681 bytes
compile_speed : .267807 us/byte
cranelift us: 15664
load us: 16160
instantiate us: 17357
740575000
main us: 148219
cranelift in_bytes: 59681 bytes
compile_speed : .262462 us/byte
cranelift us: 15321
load us: 15837
instantiate us: 17037
793095000
main us: 158727
cranelift in_bytes: 59681 bytes
compile_speed : .256714 us/byte
cranelift us: 15114
load us: 15613
instantiate us: 16865
783470000
main us: 156803
cranelift in_bytes: 59681 bytes
compile_speed : .253246 us/byte
cranelift us: 15849
load us: 16359
instantiate us: 17630
775655000main us: 155246

cranelift in_bytes: 59681 bytes
compile_speed : .265561 us/byte
