396400000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6612      μs
load:bytes               : 94691     bytes
load:time_per_byte       : 0.069827  μs/bytes
validate:time_us         : 1064      μs
validate:bytes           : 59411     bytes
validate:time_per_byte   : 0.017909  μs/bytes
spc:in_bytes             : 118822    bytes
spc:code_bytes           : 523650    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10441     μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.087870  μs/bytes
start:time_us            : 0         μs
main:time_us             : 79311     μs
probes:fired             : 0         count
compile_speed : 0.087870 us/byte
402510000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6603      μs
load:bytes               : 94691     bytes
load:time_per_byte       : 0.069732  μs/bytes
validate:time_us         : 945       μs
validate:bytes           : 59411     bytes
validate:time_per_byte   : 0.015906  μs/bytes
spc:in_bytes             : 118822    bytes
spc:code_bytes           : 523650    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10651     μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.089638  μs/bytes
start:time_us            : 0         μs
main:time_us             : 80527     μs
probes:fired             : 0         count
compile_speed : 0.089638 us/byte
394195000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 9968      μs
load:bytes               : 94691     bytes
load:time_per_byte       : 0.105268  μs/bytes
validate:time_us         : 1090      μs
validate:bytes           : 59411     bytes
validate:time_per_byte   : 0.018346  μs/bytes
spc:in_bytes             : 118822    bytes
spc:code_bytes           : 523650    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 13951     μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.117410  μs/bytes
start:time_us            : 0         μs
main:time_us             : 78869     μs
probes:fired             : 0         count
compile_speed : 0.117410 us/byte
