load us: 146
instantiate us: 1242
23825000
main us: 4855
instantiate in_bytes: 30502 bytes
compile_speed : .040718 us/byte
singlepass us: 2557
load us: 3304
instantiate us: 4409
24005000
main us: 4884
singlepass in_bytes: 30502 bytes
compile_speed : .083830 us/byte
singlepass us: 2512
load us: 2876
instantiate us: 3865
23740000
main us: 4833
singlepass in_bytes: 30502 bytes
compile_speed : .082355 us/byte
singlepass us: 2526
load us: 2890
instantiate us: 3907
24185000
main us: 4935
singlepass in_bytes: 30502 bytes
compile_speed : .082814 us/byte
singlepass us: 2575
load us: 2945
instantiate us: 4189
24015000
main us: 4889
singlepass in_bytes: 30502 bytes
compile_speed : .084420 us/byte
singlepass us: 2505
load us: 2858
instantiate us: 3873
23835000
main us: 4850
singlepass in_bytes: 30502 bytes
compile_speed : .082125 us/byte
singlepass us: 2549
load us: 2905
instantiate us: 4094
22980000
main us: 4691
singlepass in_bytes: 30502 bytes
compile_speed : .083568 us/byte
