4146735000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 7951      μs
load:bytes               : 111731    bytes
load:time_per_byte       : 0.071161  μs/bytes
validate:time_us         : 1189      μs
validate:bytes           : 76223     bytes
validate:time_per_byte   : 0.015598  μs/bytes
spc:in_bytes             : 152446    bytes
spc:code_bytes           : 654538    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 12708     μs
spc:functions            : 176       functions
spc:time_per_byte        : 0.083360  μs/bytes
start:time_us            : 0         μs
main:time_us             : 829387    μs
probes:fired             : 0         count
compile_speed : 0.083360 us/byte
4309915000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 8324      μs
load:bytes               : 111731    bytes
load:time_per_byte       : 0.074500  μs/bytes
validate:time_us         : 1431      μs
validate:bytes           : 76223     bytes
validate:time_per_byte   : 0.018773  μs/bytes
spc:in_bytes             : 152446    bytes
spc:code_bytes           : 654538    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 12972     μs
spc:functions            : 176       functions
spc:time_per_byte        : 0.085092  μs/bytes
start:time_us            : 0         μs
main:time_us             : 862012    μs
probes:fired             : 0         count
compile_speed : 0.085092 us/byte
4344920000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 8432      μs
load:bytes               : 111731    bytes
load:time_per_byte       : 0.075466  μs/bytes
validate:time_us         : 1373      μs
validate:bytes           : 76223     bytes
validate:time_per_byte   : 0.018012  μs/bytes
spc:in_bytes             : 152446    bytes
spc:code_bytes           : 654538    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 13256     μs
spc:functions            : 176       functions
spc:time_per_byte        : 0.086955  μs/bytes
start:time_us            : 0         μs
main:time_us             : 869023    μs
probes:fired             : 0         count
compile_speed : 0.086955 us/byte
