load us: 131
instantiate us: 1290
8580000
main us: 1793
instantiate in_bytes: 27141 bytes
compile_speed : .047529 us/byte
singlepass us: 2484
load us: 2799
instantiate us: 3867
8630000
main us: 1809
singlepass in_bytes: 27141 bytes
compile_speed : .091522 us/byte
singlepass us: 2575
load us: 2885
instantiate us: 3948
8575000
main us: 1798
singlepass in_bytes: 27141 bytes
compile_speed : .094874 us/byte
singlepass us: 2504
load us: 2815
instantiate us: 3813
8670000
main us: 1809
singlepass in_bytes: 27141 bytes
compile_speed : .092258 us/byte
singlepass us: 2589
load us: 2900
instantiate us: 4152
8580000
main us: 1799
singlepass in_bytes: 27141 bytes
compile_speed : .095390 us/byte
singlepass us: 2579
load us: 2891
instantiate us: 3932
8670000
main us: 1811
singlepass in_bytes: 27141 bytes
compile_speed : .095022 us/byte
singlepass us: 2359
load us: 2660
instantiate us: 3685
8565000
main us: 1799
singlepass in_bytes: 27141 bytes
compile_speed : .086916 us/byte
