cranelift us: 15716
load us: 16209
instantiate us: 17414
430325000
main us: 86186
cranelift in_bytes: 61782 bytes
compile_speed : .254378 us/byte
cranelift us: 15620
load us: 16136
instantiate us: 17363
447900000
main us: 89692
cranelift in_bytes: 61782 bytes
compile_speed : .252824 us/byte
cranelift us: 15666
load us: 16178
instantiate us: 17423
412080000
main us: 82522
cranelift in_bytes: 61782 bytes
compile_speed : .253569 us/byte
cranelift us: 15651
load us: 16255
instantiate us: 17509
430445000
main us: 86186
cranelift in_bytes: 61782 bytes
compile_speed : .253326 us/byte
cranelift us: 15743
load us: 16227
instantiate us: 17457
429835000
main us: 86343
cranelift in_bytes: 61782 bytes
compile_speed : .254815 us/byte
