1478090000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3737      μs
load:bytes               : 38618     bytes
load:time_per_byte       : 0.096768  μs/bytes
validate:time_us         : 576       μs
validate:bytes           : 29364     bytes
validate:time_per_byte   : 0.019615  μs/bytes
spc:in_bytes             : 58728     bytes
spc:code_bytes           : 282086    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6103      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.103919  μs/bytes
start:time_us            : 0         μs
main:time_us             : 295651    μs
probes:fired             : 0         count
compile_speed : 0.103919 us/byte
1558395000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3774      μs
load:bytes               : 38618     bytes
load:time_per_byte       : 0.097726  μs/bytes
validate:time_us         : 485       μs
validate:bytes           : 29364     bytes
validate:time_per_byte   : 0.016516  μs/bytes
spc:in_bytes             : 58728     bytes
spc:code_bytes           : 282086    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6189      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.105384  μs/bytes
start:time_us            : 0         μs
main:time_us             : 311707    μs
probes:fired             : 0         count
compile_speed : 0.105384 us/byte
1499490000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5715      μs
load:bytes               : 38618     bytes
load:time_per_byte       : 0.147987  μs/bytes
validate:time_us         : 588       μs
validate:bytes           : 29364     bytes
validate:time_per_byte   : 0.020024  μs/bytes
spc:in_bytes             : 58728     bytes
spc:code_bytes           : 282086    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 9800      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.166870  μs/bytes
start:time_us            : 0         μs
main:time_us             : 299927    μs
probes:fired             : 0         count
compile_speed : 0.166870 us/byte
