16390000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3408      μs
load:bytes               : 28981     bytes
load:time_per_byte       : 0.117594  μs/bytes
validate:time_us         : 518       μs
validate:bytes           : 24647     bytes
validate:time_per_byte   : 0.021016  μs/bytes
spc:in_bytes             : 49294     bytes
spc:code_bytes           : 223122    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5320      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.107923  μs/bytes
start:time_us            : 0         μs
main:time_us             : 3304      μs
probes:fired             : 0         count
compile_speed : 0.107923 us/byte
16410000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3405      μs
load:bytes               : 28981     bytes
load:time_per_byte       : 0.117490  μs/bytes
validate:time_us         : 519       μs
validate:bytes           : 24647     bytes
validate:time_per_byte   : 0.021057  μs/bytes
spc:in_bytes             : 49294     bytes
spc:code_bytes           : 223122    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5360      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.108735  μs/bytes
start:time_us            : 0         μs
main:time_us             : 3310      μs
probes:fired             : 0         count
compile_speed : 0.108735 us/byte
16190000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3190      μs
load:bytes               : 28981     bytes
load:time_per_byte       : 0.110072  μs/bytes
validate:time_us         : 411       μs
validate:bytes           : 24647     bytes
validate:time_per_byte   : 0.016675  μs/bytes
spc:in_bytes             : 49294     bytes
spc:code_bytes           : 223122    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5238      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.106260  μs/bytes
start:time_us            : 0         μs
main:time_us             : 3262      μs
probes:fired             : 0         count
compile_speed : 0.106260 us/byte
