137910000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4752      μs
load:bytes               : 41938     bytes
load:time_per_byte       : 0.113310  μs/bytes
validate:time_us         : 721       μs
validate:bytes           : 36122     bytes
validate:time_per_byte   : 0.019960  μs/bytes
spc:in_bytes             : 72244     bytes
spc:code_bytes           : 344302    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7523      μs
spc:functions            : 138       functions
spc:time_per_byte        : 0.104133  μs/bytes
start:time_us            : 0         μs
main:time_us             : 27606     μs
probes:fired             : 0         count
compile_speed : 0.104133 us/byte
134880000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4589      μs
load:bytes               : 41938     bytes
load:time_per_byte       : 0.109423  μs/bytes
validate:time_us         : 723       μs
validate:bytes           : 36122     bytes
validate:time_per_byte   : 0.020015  μs/bytes
spc:in_bytes             : 72244     bytes
spc:code_bytes           : 344302    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7276      μs
spc:functions            : 138       functions
spc:time_per_byte        : 0.100714  μs/bytes
start:time_us            : 0         μs
main:time_us             : 26999     μs
probes:fired             : 0         count
compile_speed : 0.100714 us/byte
133680000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4568      μs
load:bytes               : 41938     bytes
load:time_per_byte       : 0.108922  μs/bytes
validate:time_us         : 663       μs
validate:bytes           : 36122     bytes
validate:time_per_byte   : 0.018354  μs/bytes
spc:in_bytes             : 72244     bytes
spc:code_bytes           : 344302    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7342      μs
spc:functions            : 138       functions
spc:time_per_byte        : 0.101627  μs/bytes
start:time_us            : 0         μs
main:time_us             : 26759     μs
probes:fired             : 0         count
compile_speed : 0.101627 us/byte
