859630000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4371      μs
load:bytes               : 141038    bytes
load:time_per_byte       : 0.030991  μs/bytes
validate:time_us         : 687       μs
validate:bytes           : 33594     bytes
validate:time_per_byte   : 0.020450  μs/bytes
spc:in_bytes             : 67188     bytes
spc:code_bytes           : 275478    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6508      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.096862  μs/bytes
start:time_us            : 0         μs
main:time_us             : 171956    μs
probes:fired             : 0         count
compile_speed : 0.096862 us/byte
847940000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6272      μs
load:bytes               : 141038    bytes
load:time_per_byte       : 0.044470  μs/bytes
validate:time_us         : 688       μs
validate:bytes           : 33594     bytes
validate:time_per_byte   : 0.020479  μs/bytes
spc:in_bytes             : 67188     bytes
spc:code_bytes           : 275478    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 9827      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.146261  μs/bytes
start:time_us            : 0         μs
main:time_us             : 169613    μs
probes:fired             : 0         count
compile_speed : 0.146261 us/byte
857535000
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6378      μs
load:bytes               : 141038    bytes
load:time_per_byte       : 0.045221  μs/bytes
validate:time_us         : 688       μs
validate:bytes           : 33594     bytes
validate:time_per_byte   : 0.020479  μs/bytes
spc:in_bytes             : 67188     bytes
spc:code_bytes           : 275478    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 9841      μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.146469  μs/bytes
start:time_us            : 0         μs
main:time_us             : 171534    μs
probes:fired             : 0         count
compile_speed : 0.146469 us/byte
