cranelift us: 15525
load us: 16014
instantiate us: 17273
432045000
main us: 86519
cranelift in_bytes: 61761 bytes
compile_speed : .251372 us/byte
cranelift us: 16071
load us: 16588
instantiate us: 17794
438380000
main us: 87794
cranelift in_bytes: 61761 bytes
compile_speed : .260212 us/byte
cranelift us: 16078
load us: 16589
instantiate us: 17812
446830000
main us: 89689
cranelift in_bytes: 61761 bytes
compile_speed : .260326 us/byte
cranelift us: 16184
load us: 16694
instantiate us: 17908
435675000
main us: 87252
cranelift in_bytes: 61761 bytes
compile_speed : .262042 us/byte
cranelift us: 15646
load us: 16139
instantiate us: 17439
430275000
main us: 86168
cranelift in_bytes: 61761 bytes
compile_speed : .253331 us/byte
