88295000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4087      μs
load:bytes               : 37127     bytes
load:time_per_byte       : 0.110081  μs/bytes
validate:time_us         : 672       μs
validate:bytes           : 32324     bytes
validate:time_per_byte   : 0.020789  μs/bytes
spc:in_bytes             : 64648     bytes
spc:code_bytes           : 266392    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6379      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.098672  μs/bytes
start:time_us            : 0         μs
main:time_us             : 17687     μs
probes:fired             : 0         count
compile_speed : 0.098672 us/byte
87195000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3916      μs
load:bytes               : 37127     bytes
load:time_per_byte       : 0.105475  μs/bytes
validate:time_us         : 617       μs
validate:bytes           : 32324     bytes
validate:time_per_byte   : 0.019087  μs/bytes
spc:in_bytes             : 64648     bytes
spc:code_bytes           : 266392    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6196      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.095842  μs/bytes
start:time_us            : 0         μs
main:time_us             : 17464     μs
probes:fired             : 0         count
compile_speed : 0.095842 us/byte
86380000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5987      μs
load:bytes               : 37127     bytes
load:time_per_byte       : 0.161257  μs/bytes
validate:time_us         : 670       μs
validate:bytes           : 32324     bytes
validate:time_per_byte   : 0.020727  μs/bytes
spc:in_bytes             : 64648     bytes
spc:code_bytes           : 266392    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 8975      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.138828  μs/bytes
start:time_us            : 0         μs
main:time_us             : 17299     μs
probes:fired             : 0         count
compile_speed : 0.138828 us/byte
