82205000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4606      μs
load:bytes               : 36374     bytes
load:time_per_byte       : 0.126628  μs/bytes
validate:time_us         : 1331      μs
validate:bytes           : 32120     bytes
validate:time_per_byte   : 0.041438  μs/bytes
spc:in_bytes             : 64240     bytes
spc:code_bytes           : 272698    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6153      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.095781  μs/bytes
start:time_us            : 0         μs
main:time_us             : 16467     μs
probes:fired             : 0         count
compile_speed : 0.095781 us/byte
82685000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4636      μs
load:bytes               : 36374     bytes
load:time_per_byte       : 0.127453  μs/bytes
validate:time_us         : 1375      μs
validate:bytes           : 32120     bytes
validate:time_per_byte   : 0.042808  μs/bytes
spc:in_bytes             : 64240     bytes
spc:code_bytes           : 272698    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6150      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.095734  μs/bytes
start:time_us            : 0         μs
main:time_us             : 16557     μs
probes:fired             : 0         count
compile_speed : 0.095734 us/byte
81315000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4556      μs
load:bytes               : 36374     bytes
load:time_per_byte       : 0.125254  μs/bytes
validate:time_us         : 1384      μs
validate:bytes           : 32120     bytes
validate:time_per_byte   : 0.043088  μs/bytes
spc:in_bytes             : 64240     bytes
spc:code_bytes           : 272698    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5986      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.093181  μs/bytes
start:time_us            : 0         μs
main:time_us             : 16284     μs
probes:fired             : 0         count
compile_speed : 0.093181 us/byte
