load us: 127
instantiate us: 1203
4880000
main us: 1049
instantiate in_bytes: 27323 bytes
compile_speed : .044028 us/byte
singlepass us: 2476
load us: 2800
instantiate us: 3930
4815000
main us: 1045
singlepass in_bytes: 27323 bytes
compile_speed : .090619 us/byte
singlepass us: 2464
load us: 2776
instantiate us: 3904
4900000
main us: 1055
singlepass in_bytes: 27323 bytes
compile_speed : .090180 us/byte
singlepass us: 2556
load us: 2880
instantiate us: 3918
4850000
main us: 1046
singlepass in_bytes: 27323 bytes
compile_speed : .093547 us/byte
singlepass us: 2379
load us: 2699
instantiate us: 3719
4865000
main us: 1063
singlepass in_bytes: 27323 bytes
compile_speed : .087069 us/byte
singlepass us: 2664
load us: 2977
instantiate us: 3990
4905000
main us: 1062
singlepass in_bytes: 27323 bytes
compile_speed : .097500 us/byte
singlepass us: 2385
load us: 2696
instantiate us: 3731
5775000
main us: 1235
singlepass in_bytes: 27323 bytes
compile_speed : .087289 us/byte
