198940000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3696      μs
load:bytes               : 34945     bytes
load:time_per_byte       : 0.105766  μs/bytes
validate:time_us         : 586       μs
validate:bytes           : 29863     bytes
validate:time_per_byte   : 0.019622  μs/bytes
spc:in_bytes             : 59726     bytes
spc:code_bytes           : 273608    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5778      μs
spc:functions            : 126       functions
spc:time_per_byte        : 0.096741  μs/bytes
start:time_us            : 0         μs
main:time_us             : 39814     μs
probes:fired             : 0         count
compile_speed : 0.096741 us/byte
229345000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5668      μs
load:bytes               : 34945     bytes
load:time_per_byte       : 0.162197  μs/bytes
validate:time_us         : 613       μs
validate:bytes           : 29863     bytes
validate:time_per_byte   : 0.020527  μs/bytes
spc:in_bytes             : 59726     bytes
spc:code_bytes           : 273608    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 9592      μs
spc:functions            : 126       functions
spc:time_per_byte        : 0.160600  μs/bytes
start:time_us            : 0         μs
main:time_us             : 45898     μs
probes:fired             : 0         count
compile_speed : 0.160600 us/byte
207070000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5503      μs
load:bytes               : 34945     bytes
load:time_per_byte       : 0.157476  μs/bytes
validate:time_us         : 606       μs
validate:bytes           : 29863     bytes
validate:time_per_byte   : 0.020292  μs/bytes
spc:in_bytes             : 59726     bytes
spc:code_bytes           : 273608    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 9500      μs
spc:functions            : 126       functions
spc:time_per_byte        : 0.159059  μs/bytes
start:time_us            : 0         μs
main:time_us             : 41443     μs
probes:fired             : 0         count
compile_speed : 0.159059 us/byte
