load us: 172
instantiate us: 1378
389990000
main us: 78097
instantiate in_bytes: 30693 bytes
compile_speed : .044896 us/byte
singlepass us: 2604
load us: 2959
instantiate us: 3963
386160000
main us: 77333
singlepass in_bytes: 30693 bytes
compile_speed : .084840 us/byte
singlepass us: 2543
load us: 2921
instantiate us: 4164
396660000
main us: 79704
singlepass in_bytes: 30693 bytes
compile_speed : .082852 us/byte
singlepass us: 2718
load us: 3079
instantiate us: 4242
376455000
main us: 75406
singlepass in_bytes: 30693 bytes
compile_speed : .088554 us/byte
singlepass us: 2562
load us: 2939
instantiate us: 4107
388870000
main us: 77863
singlepass in_bytes: 30693 bytes
compile_speed : .083471 us/byte
singlepass us: 2599
load us: 2972
instantiate us: 4168
391720000
main us: 78454
singlepass in_bytes: 30693 bytes
compile_speed : .084677 us/byte
singlepass us: 2945
load us: 3477
instantiate us: 4533
393090000
main us: 78729
singlepass in_bytes: 30693 bytes
compile_speed : .095950 us/byte
