cranelift us: 15100
load us: 15464
instantiate us: 16537
113880000
main us: 22883
cranelift in_bytes: 29863 bytes
compile_speed : .505642 us/byte
cranelift us: 15286
load us: 15649
instantiate us: 16811
114105000
main us: 22922
cranelift in_bytes: 29863 bytes
compile_speed : .511870 us/byte
cranelift us: 14945
load us: 15304
instantiate us: 16416
115210000
main us: 23137
cranelift in_bytes: 29863 bytes
compile_speed : .500452 us/byte
cranelift us: 14873
load us: 15237
instantiate us: 16469
114200000
main us: 22950
cranelift in_bytes: 29863 bytes
compile_speed : .498041 us/byte
cranelift us: 14958
load us: 15318
instantiate us: 16487
113535000
main us: 22809
cranelift in_bytes: 29863 bytes
compile_speed : .500887 us/byte
