load us: 297
instantiate us: 1599
783035000
main us: 156708
instantiate in_bytes: 59411 bytes
compile_speed : .026914 us/byte
singlepass us: 2833
load us: 3363
instantiate us: 4532
787400000
main us: 157583
singlepass in_bytes: 59411 bytes
compile_speed : .047684 us/byte
singlepass us: 2893
load us: 3442
instantiate us: 4590
798540000
main us: 159819
singlepass in_bytes: 59411 bytes
compile_speed : .048694 us/byte
singlepass us: 3102
load us: 3871
instantiate us: 5003
796215000
main us: 159349
singlepass in_bytes: 59411 bytes
compile_speed : .052212 us/byte
singlepass us: 2897
load us: 3429
instantiate us: 4620
783050000
main us: 156726
singlepass in_bytes: 59411 bytes
compile_speed : .048762 us/byte
singlepass us: 2891
load us: 3411
instantiate us: 4502
793830000
main us: 158877
singlepass in_bytes: 59411 bytes
compile_speed : .048661 us/byte
singlepass us: 3383
load us: 3936
instantiate us: 5114
783210000
main us: 156744
singlepass in_bytes: 59411 bytes
compile_speed : .056942 us/byte
