133300000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6351      μs
load:bytes               : 90250     bytes
load:time_per_byte       : 0.070371  μs/bytes
validate:time_us         : 994       μs
validate:bytes           : 56353     bytes
validate:time_per_byte   : 0.017638  μs/bytes
spc:in_bytes             : 112706    bytes
spc:code_bytes           : 504246    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10077     μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.089409  μs/bytes
start:time_us            : 0         μs
main:time_us             : 26688     μs
probes:fired             : 0         count
compile_speed : 0.089409 us/byte
134795000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6357      μs
load:bytes               : 90250     bytes
load:time_per_byte       : 0.070437  μs/bytes
validate:time_us         : 892       μs
validate:bytes           : 56353     bytes
validate:time_per_byte   : 0.015828  μs/bytes
spc:in_bytes             : 112706    bytes
spc:code_bytes           : 504246    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10236     μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.090820  μs/bytes
start:time_us            : 0         μs
main:time_us             : 26988     μs
probes:fired             : 0         count
compile_speed : 0.090820 us/byte
137540000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 6450      μs
load:bytes               : 90250     bytes
load:time_per_byte       : 0.071468  μs/bytes
validate:time_us         : 1060      μs
validate:bytes           : 56353     bytes
validate:time_per_byte   : 0.018810  μs/bytes
spc:in_bytes             : 112706    bytes
spc:code_bytes           : 504246    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 10083     μs
spc:functions            : 106       functions
spc:time_per_byte        : 0.089462  μs/bytes
start:time_us            : 0         μs
main:time_us             : 27532     μs
probes:fired             : 0         count
compile_speed : 0.089462 us/byte
