liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 116
turbofan in_bytes: 59411
turbofan out_bytes: 151292
turbofan us: 55553
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         142 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          45 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         141 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         142 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |       40978 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          58 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       55566 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          58 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     8839792 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       13136 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          58 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         313 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          17 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       94691 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |      155560 |
| c:V8.WasmRelocBytes                                            |        5447 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .935062 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 116
turbofan in_bytes: 59411
turbofan out_bytes: 151292
turbofan us: 54320
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         138 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          35 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         123 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         123 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |       40979 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          58 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       54333 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          58 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     8839792 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       13097 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          58 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         303 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          17 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       94691 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |      155560 |
| c:V8.WasmRelocBytes                                            |        5447 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .914308 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 116
turbofan in_bytes: 59411
turbofan out_bytes: 151292
turbofan us: 57702
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         118 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          58 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         195 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         196 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |       41044 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          58 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       57708 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          58 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     8839792 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       14634 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          58 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         294 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          17 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       94691 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |      155560 |
| c:V8.WasmRelocBytes                                            |        5447 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .971234 us/byte
