cranelift us: 15182
load us: 15507
instantiate us: 16543
3295000
main us: 739
cranelift in_bytes: 31507 bytes
compile_speed : .481861 us/byte
cranelift us: 14803
load us: 15152
instantiate us: 16251
3250000
main us: 726
cranelift in_bytes: 31507 bytes
compile_speed : .469832 us/byte
cranelift us: 14905
load us: 15230
instantiate us: 16359
3295000
main us: 732
cranelift in_bytes: 31507 bytes
compile_speed : .473069 us/byte
cranelift us: 15799
load us: 16135
instantiate us: 17186
3305000
main us: 735
cranelift in_bytes: 31507 bytes
compile_speed : .501444 us/byte
cranelift us: 14507
load us: 14839
instantiate us: 15937
3280000
main us: 729
cranelift in_bytes: 31507 bytes
compile_speed : .460437 us/byte
