load us: 179
instantiate us: 1464
3111065000
main us: 622328
instantiate in_bytes: 37367 bytes
compile_speed : .039178 us/byte
singlepass us: 2672
load us: 3069
instantiate us: 4097
2575390000
main us: 515177
singlepass in_bytes: 37367 bytes
compile_speed : .071506 us/byte
singlepass us: 2445
load us: 2853
instantiate us: 3949
2671910000
main us: 534521
singlepass in_bytes: 37367 bytes
compile_speed : .065432 us/byte
singlepass us: 2627
load us: 3029
instantiate us: 4256
2595150000
main us: 519156
singlepass in_bytes: 37367 bytes
compile_speed : .070302 us/byte
singlepass us: 2583
load us: 2974
instantiate us: 4129
2605495000
main us: 521272
singlepass in_bytes: 37367 bytes
compile_speed : .069125 us/byte
singlepass us: 2809
load us: 3226
instantiate us: 4358
2865460000
main us: 573560
singlepass in_bytes: 37367 bytes
compile_speed : .075173 us/byte
singlepass us: 2661
load us: 3068
instantiate us: 4261
2676600000
main us: 535466
singlepass in_bytes: 37367 bytes
compile_speed : .071212 us/byte
