liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 104
turbofan in_bytes: 23518
turbofan out_bytes: 77152
turbofan us: 31384
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         112 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          43 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         142 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         143 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |      602184 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          52 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       31397 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          52 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     5967936 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       13243 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          52 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         301 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          18 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           2 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           3 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       26897 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       81420 |
| c:V8.WasmRelocBytes                                            |        2514 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.334467 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 104
turbofan in_bytes: 23518
turbofan out_bytes: 77152
turbofan us: 32564
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         104 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          39 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         126 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         127 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |      538033 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          52 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       32569 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          52 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     5967936 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       13036 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          52 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         262 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          18 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           2 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           3 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       26897 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       81420 |
| c:V8.WasmRelocBytes                                            |        2514 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.384641 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 104
turbofan in_bytes: 23518
turbofan out_bytes: 77152
turbofan us: 33913
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         109 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          40 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         132 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         133 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |      601953 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          52 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       33920 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          52 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     5967936 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |       14431 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          52 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         259 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          18 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           2 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           3 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       26897 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       81420 |
| c:V8.WasmRelocBytes                                            |        2514 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.442001 us/byte
