5040000
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3564      μs
load:bytes               : 31739     bytes
load:time_per_byte       : 0.112290  μs/bytes
validate:time_us         : 570       μs
validate:bytes           : 27347     bytes
validate:time_per_byte   : 0.020843  μs/bytes
spc:in_bytes             : 54694     bytes
spc:code_bytes           : 245008    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5587      μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.102150  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1049      μs
probes:fired             : 0         count
compile_speed : 0.102150 us/byte
3160000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3563      μs
load:bytes               : 31739     bytes
load:time_per_byte       : 0.112259  μs/bytes
validate:time_us         : 566       μs
validate:bytes           : 27347     bytes
validate:time_per_byte   : 0.020696  μs/bytes
spc:in_bytes             : 54694     bytes
spc:code_bytes           : 245008    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5589      μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.102186  μs/bytes
start:time_us            : 0         μs
main:time_us             : 654       μs
probes:fired             : 0         count
compile_speed : 0.102186 us/byte
3095000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3550      μs
load:bytes               : 31739     bytes
load:time_per_byte       : 0.111849  μs/bytes
validate:time_us         : 562       μs
validate:bytes           : 27347     bytes
validate:time_per_byte   : 0.020550  μs/bytes
spc:in_bytes             : 54694     bytes
spc:code_bytes           : 245008    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5504      μs
spc:functions            : 116       functions
spc:time_per_byte        : 0.100632  μs/bytes
start:time_us            : 0         μs
main:time_us             : 644       μs
probes:fired             : 0         count
compile_speed : 0.100632 us/byte
