load us: 293
instantiate us: 1587
272230000main us: 54869

instantiate in_bytes: 60858 bytes
compile_speed : .026077 us/byte
singlepass us: 3667
load us: 4193
instantiate us: 5426
260125000
main us: 52114
singlepass in_bytes: 60858 bytes
compile_speed : .060255 us/byte
singlepass us: 2952
load us: 3483
instantiate us: 4698
259725000
main us: 52046
singlepass in_bytes: 60858 bytes
compile_speed : .048506 us/byte
singlepass us: 2932
load us: 3467
instantiate us: 4622
261585000
main us: 52425
singlepass in_bytes: 60858 bytes
compile_speed : .048177 us/byte
singlepass us: 2773
load us: 3289
instantiate us: 4550
263425000
main us: 53282
singlepass in_bytes: 60858 bytes
compile_speed : .045565 us/byte
singlepass us: 2944
load us: 3437
instantiate us: 4514
297480000
main us: 59946
singlepass in_bytes: 60858 bytes
compile_speed : .048374 us/byte
singlepass us: 2844
load us: 3386
instantiate us: 4526
261480000
main us: 52700
singlepass in_bytes: 60858 bytes
compile_speed : .046731 us/byte
