4320000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3690      μs
load:bytes               : 36188     bytes
load:time_per_byte       : 0.101967  μs/bytes
validate:time_us         : 635       μs
validate:bytes           : 31507     bytes
validate:time_per_byte   : 0.020154  μs/bytes
spc:in_bytes             : 63014     bytes
spc:code_bytes           : 252394    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5676      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.090075  μs/bytes
start:time_us            : 0         μs
main:time_us             : 888       μs
probes:fired             : 0         count
compile_speed : 0.090075 us/byte
4250000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3657      μs
load:bytes               : 36188     bytes
load:time_per_byte       : 0.101055  μs/bytes
validate:time_us         : 648       μs
validate:bytes           : 31507     bytes
validate:time_per_byte   : 0.020566  μs/bytes
spc:in_bytes             : 63014     bytes
spc:code_bytes           : 252394    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5656      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.089757  μs/bytes
start:time_us            : 0         μs
main:time_us             : 871       μs
probes:fired             : 0         count
compile_speed : 0.089757 us/byte
4415000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3769      μs
load:bytes               : 36188     bytes
load:time_per_byte       : 0.104150  μs/bytes
validate:time_us         : 641       μs
validate:bytes           : 31507     bytes
validate:time_per_byte   : 0.020344  μs/bytes
spc:in_bytes             : 63014     bytes
spc:code_bytes           : 252394    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5877      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.093264  μs/bytes
start:time_us            : 0         μs
main:time_us             : 907       μs
probes:fired             : 0         count
compile_speed : 0.093264 us/byte
