load us: 127
instantiate us: 1316
22085000
main us: 4500
instantiate in_bytes: 24647 bytes
compile_speed : .053393 us/byte
singlepass us: 2688
load us: 2996
instantiate us: 4154
21740000
main us: 4440
singlepass in_bytes: 24647 bytes
compile_speed : .109059 us/byte
singlepass us: 2586
load us: 2906
instantiate us: 4024
21720000
main us: 4428
singlepass in_bytes: 24647 bytes
compile_speed : .104921 us/byte
singlepass us: 2539
load us: 2841
instantiate us: 3861
21865000
main us: 4457
singlepass in_bytes: 24647 bytes
compile_speed : .103014 us/byte
singlepass us: 2487
load us: 2805
instantiate us: 3967
21940000
main us: 4469
singlepass in_bytes: 24647 bytes
compile_speed : .100904 us/byte
singlepass us: 2577
load us: 2884
instantiate us: 3905
21285000
main us: 4343
singlepass in_bytes: 24647 bytes
compile_speed : .104556 us/byte
singlepass us: 2438
load us: 2752
instantiate us: 3757
22130000
main us: 4508
singlepass in_bytes: 24647 bytes
compile_speed : .098916 us/byte
