cranelift us: 15198
load us: 15602
instantiate us: 16822
74830000
main us: 15067
cranelift in_bytes: 36122 bytes
compile_speed : .420740 us/byte
cranelift us: 15668
load us: 16050
instantiate us: 17167
75240000
main us: 15146
cranelift in_bytes: 36122 bytes
compile_speed : .433752 us/byte
cranelift us: 15395
load us: 15794
instantiate us: 17095
74255000
main us: 14961
cranelift in_bytes: 36122 bytes
compile_speed : .426194 us/byte
cranelift us: 15731
load us: 16128
instantiate us: 17269
70110000
main us: 14116
cranelift in_bytes: 36122 bytes
compile_speed : .435496 us/byte
cranelift us: 15010
load us: 15419
instantiate us: 16614
74220000
main us: 14946
cranelift in_bytes: 36122 bytes
compile_speed : .415536 us/byte
