3125000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3574      μs
load:bytes               : 30945     bytes
load:time_per_byte       : 0.115495  μs/bytes
validate:time_us         : 568       μs
validate:bytes           : 27292     bytes
validate:time_per_byte   : 0.020811  μs/bytes
spc:in_bytes             : 54584     bytes
spc:code_bytes           : 244634    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5574      μs
spc:functions            : 118       functions
spc:time_per_byte        : 0.102117  μs/bytes
start:time_us            : 0         μs
main:time_us             : 658       μs
probes:fired             : 0         count
compile_speed : 0.102117 us/byte
2015000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3507      μs
load:bytes               : 30945     bytes
load:time_per_byte       : 0.113330  μs/bytes
validate:time_us         : 563       μs
validate:bytes           : 27292     bytes
validate:time_per_byte   : 0.020628  μs/bytes
spc:in_bytes             : 54584     bytes
spc:code_bytes           : 244634    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5527      μs
spc:functions            : 118       functions
spc:time_per_byte        : 0.101256  μs/bytes
start:time_us            : 0         μs
main:time_us             : 425       μs
probes:fired             : 0         count
compile_speed : 0.101256 us/byte
1985000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3651      μs
load:bytes               : 30945     bytes
load:time_per_byte       : 0.117983  μs/bytes
validate:time_us         : 566       μs
validate:bytes           : 27292     bytes
validate:time_per_byte   : 0.020738  μs/bytes
spc:in_bytes             : 54584     bytes
spc:code_bytes           : 244634    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5612      μs
spc:functions            : 118       functions
spc:time_per_byte        : 0.102814  μs/bytes
start:time_us            : 0         μs
main:time_us             : 421       μs
probes:fired             : 0         count
compile_speed : 0.102814 us/byte
