2170000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3342      μs
load:bytes               : 30674     bytes
load:time_per_byte       : 0.108952  μs/bytes
validate:time_us         : 443       μs
validate:bytes           : 27323     bytes
validate:time_per_byte   : 0.016213  μs/bytes
spc:in_bytes             : 54646     bytes
spc:code_bytes           : 232622    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5433      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.099421  μs/bytes
start:time_us            : 0         μs
main:time_us             : 457       μs
probes:fired             : 0         count
compile_speed : 0.099421 us/byte
2180000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3416      μs
load:bytes               : 30674     bytes
load:time_per_byte       : 0.111364  μs/bytes
validate:time_us         : 531       μs
validate:bytes           : 27323     bytes
validate:time_per_byte   : 0.019434  μs/bytes
spc:in_bytes             : 54646     bytes
spc:code_bytes           : 232622    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5395      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.098726  μs/bytes
start:time_us            : 0         μs
main:time_us             : 461       μs
probes:fired             : 0         count
compile_speed : 0.098726 us/byte
2075000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3379      μs
load:bytes               : 30674     bytes
load:time_per_byte       : 0.110158  μs/bytes
validate:time_us         : 563       μs
validate:bytes           : 27323     bytes
validate:time_per_byte   : 0.020605  μs/bytes
spc:in_bytes             : 54646     bytes
spc:code_bytes           : 232622    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5248      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.096036  μs/bytes
start:time_us            : 0         μs
main:time_us             : 438       μs
probes:fired             : 0         count
compile_speed : 0.096036 us/byte
