cranelift us: 16368
load us: 16978
instantiate us: 18241
2290050000
main us: 458130
cranelift in_bytes: 76223 bytes
compile_speed : .214738 us/byte
cranelift us: 16343
load us: 16944
instantiate us: 18077
2293065000
main us: 458720
cranelift in_bytes: 76223 bytes
compile_speed : .214410 us/byte
cranelift us: 16162
load us: 16999
instantiate us: 18287
2344925000
main us: 469093
cranelift in_bytes: 76223 bytes
compile_speed : .212035 us/byte
cranelift us: 16185
load us: 16777
instantiate us: 18060
2196545000
main us: 439421
cranelift in_bytes: 76223 bytes
compile_speed : .212337 us/byte
cranelift us: 16188
load us: 16798
instantiate us: 18030
2310415000
main us: 462210
cranelift in_bytes: 76223 bytes
compile_speed : .212376 us/byte
