load us: 176
instantiate us: 1460
229930000
main us: 46487
instantiate in_bytes: 36122 bytes
compile_speed : .040418 us/byte
singlepass us: 2521
load us: 2910
instantiate us: 3942
226515000
main us: 45413
singlepass in_bytes: 36122 bytes
compile_speed : .069791 us/byte
singlepass us: 2738
load us: 3152
instantiate us: 4350
230740000
main us: 46249
singlepass in_bytes: 36122 bytes
compile_speed : .075798 us/byte
singlepass us: 2654
load us: 3054
instantiate us: 4127
225685000
main us: 45244
singlepass in_bytes: 36122 bytes
compile_speed : .073473 us/byte
singlepass us: 2727
load us: 3129
instantiate us: 4322
217785000
main us: 43662
singlepass in_bytes: 36122 bytes
compile_speed : .075494 us/byte
singlepass us: 2654
load us: 3124
instantiate us: 4181
222280000
main us: 44555
singlepass in_bytes: 36122 bytes
compile_speed : .073473 us/byte
singlepass us: 2625
load us: 3009
instantiate us: 4024
223590000
main us: 44829
singlepass in_bytes: 36122 bytes
compile_speed : .072670 us/byte
