load us: 134
instantiate us: 1525
12710000
main us: 2617
instantiate in_bytes: 31507 bytes
compile_speed : .048401 us/byte
singlepass us: 2454
load us: 2811
instantiate us: 3938
10700000
main us: 2228
singlepass in_bytes: 31507 bytes
compile_speed : .077887 us/byte
singlepass us: 2381
load us: 2732
instantiate us: 3788
11075000
main us: 2294
singlepass in_bytes: 31507 bytes
compile_speed : .075570 us/byte
singlepass us: 2439
load us: 2782
instantiate us: 3778
10690000
main us: 2220
singlepass in_bytes: 31507 bytes
compile_speed : .077411 us/byte
singlepass us: 2442
load us: 2794
instantiate us: 3855
13050000
main us: 2688
singlepass in_bytes: 31507 bytes
compile_speed : .077506 us/byte
singlepass us: 2604
load us: 2941
instantiate us: 3966
13105000
main us: 2699
singlepass in_bytes: 31507 bytes
compile_speed : .082648 us/byte
singlepass us: 2454
load us: 2815
instantiate us: 3882
13290000
main us: 2748
singlepass in_bytes: 31507 bytes
compile_speed : .077887 us/byte
