load us: 147
instantiate us: 1432
2094325000
main us: 418982
instantiate in_bytes: 29364 bytes
compile_speed : .048767 us/byte
singlepass us: 2661
load us: 2996
instantiate us: 4026
2036200000
main us: 407344
singlepass in_bytes: 29364 bytes
compile_speed : .090621 us/byte
singlepass us: 2495
load us: 2849
instantiate us: 3872
2138830000
main us: 427863
singlepass in_bytes: 29364 bytes
compile_speed : .084967 us/byte
singlepass us: 2501
load us: 2861
instantiate us: 3930
2145915000
main us: 429306
singlepass in_bytes: 29364 bytes
compile_speed : .085172 us/byte
singlepass us: 2698
load us: 3353
instantiate us: 4406
2116700000
main us: 423469
singlepass in_bytes: 29364 bytes
compile_speed : .091881 us/byte
singlepass us: 2560
load us: 2909
instantiate us: 4085
2132260000
main us: 426627
singlepass in_bytes: 29364 bytes
compile_speed : .087181 us/byte
singlepass us: 2647
load us: 3014
instantiate us: 4176
2144880000
main us: 429103
singlepass in_bytes: 29364 bytes
compile_speed : .090144 us/byte
