850000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3436      μs
load:bytes               : 30290     bytes
load:time_per_byte       : 0.113436  μs/bytes
validate:time_us         : 543       μs
validate:bytes           : 26626     bytes
validate:time_per_byte   : 0.020393  μs/bytes
spc:in_bytes             : 53252     bytes
spc:code_bytes           : 227374    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5339      μs
spc:functions            : 90        functions
spc:time_per_byte        : 0.100259  μs/bytes
start:time_us            : 0         μs
main:time_us             : 193       μs
probes:fired             : 0         count
compile_speed : 0.100259 us/byte
840000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3358      μs
load:bytes               : 30290     bytes
load:time_per_byte       : 0.110861  μs/bytes
validate:time_us         : 552       μs
validate:bytes           : 26626     bytes
validate:time_per_byte   : 0.020731  μs/bytes
spc:in_bytes             : 53252     bytes
spc:code_bytes           : 227374    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5247      μs
spc:functions            : 90        functions
spc:time_per_byte        : 0.098531  μs/bytes
start:time_us            : 0         μs
main:time_us             : 189       μs
probes:fired             : 0         count
compile_speed : 0.098531 us/byte
765000
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3114      μs
load:bytes               : 30290     bytes
load:time_per_byte       : 0.102806  μs/bytes
validate:time_us         : 437       μs
validate:bytes           : 26626     bytes
validate:time_per_byte   : 0.016412  μs/bytes
spc:in_bytes             : 53252     bytes
spc:code_bytes           : 227374    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5026      μs
spc:functions            : 90        functions
spc:time_per_byte        : 0.094381  μs/bytes
start:time_us            : 0         μs
main:time_us             : 176       μs
probes:fired             : 0         count
compile_speed : 0.094381 us/byte
