45910000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3871      μs
load:bytes               : 37581     bytes
load:time_per_byte       : 0.103004  μs/bytes
validate:time_us         : 642       μs
validate:bytes           : 32845     bytes
validate:time_per_byte   : 0.019546  μs/bytes
spc:in_bytes             : 65690     bytes
spc:code_bytes           : 269866    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6016      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.091581  μs/bytes
start:time_us            : 0         μs
main:time_us             : 9206      μs
probes:fired             : 0         count
compile_speed : 0.091581 us/byte
47790000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3968      μs
load:bytes               : 37581     bytes
load:time_per_byte       : 0.105585  μs/bytes
validate:time_us         : 613       μs
validate:bytes           : 32845     bytes
validate:time_per_byte   : 0.018663  μs/bytes
spc:in_bytes             : 65690     bytes
spc:code_bytes           : 269866    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6315      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.096133  μs/bytes
start:time_us            : 0         μs
main:time_us             : 9585      μs
probes:fired             : 0         count
compile_speed : 0.096133 us/byte
47405000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3998      μs
load:bytes               : 37581     bytes
load:time_per_byte       : 0.106383  μs/bytes
validate:time_us         : 653       μs
validate:bytes           : 32845     bytes
validate:time_per_byte   : 0.019881  μs/bytes
spc:in_bytes             : 65690     bytes
spc:code_bytes           : 269866    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 6313      μs
spc:functions            : 104       functions
spc:time_per_byte        : 0.096102  μs/bytes
start:time_us            : 0         μs
main:time_us             : 9505      μs
probes:fired             : 0         count
compile_speed : 0.096102 us/byte
