3245000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3443      μs
load:bytes               : 30855     bytes
load:time_per_byte       : 0.111586  μs/bytes
validate:time_us         : 539       μs
validate:bytes           : 27141     bytes
validate:time_per_byte   : 0.019859  μs/bytes
spc:in_bytes             : 54282     bytes
spc:code_bytes           : 233502    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5392      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.099333  μs/bytes
start:time_us            : 0         μs
main:time_us             : 675       μs
probes:fired             : 0         count
compile_speed : 0.099333 us/byte
3365000
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3395      μs
load:bytes               : 30855     bytes
load:time_per_byte       : 0.110030  μs/bytes
validate:time_us         : 554       μs
validate:bytes           : 27141     bytes
validate:time_per_byte   : 0.020411  μs/bytes
spc:in_bytes             : 54282     bytes
spc:code_bytes           : 233502    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5329      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.098172  μs/bytes
start:time_us            : 0         μs
main:time_us             : 699       μs
probes:fired             : 0         count
compile_speed : 0.098172 us/byte
3240000
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3477      μs
load:bytes               : 30855     bytes
load:time_per_byte       : 0.112688  μs/bytes
validate:time_us         : 551       μs
validate:bytes           : 27141     bytes
validate:time_per_byte   : 0.020301  μs/bytes
spc:in_bytes             : 54282     bytes
spc:code_bytes           : 233502    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5434      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.100106  μs/bytes
start:time_us            : 0         μs
main:time_us             : 673       μs
probes:fired             : 0         count
compile_speed : 0.100106 us/byte
