cranelift us: 15003
load us: 15353
instantiate us: 16487
23575000
main us: 4793
cranelift in_bytes: 32845 bytes
compile_speed : .456781 us/byte
cranelift us: 15193
load us: 15555
instantiate us: 16781
24065000
main us: 4894
cranelift in_bytes: 32845 bytes
compile_speed : .462566 us/byte
cranelift us: 14797
load us: 15142
instantiate us: 16296
23230000
main us: 4725
cranelift in_bytes: 32845 bytes
compile_speed : .450509 us/byte
cranelift us: 14758
load us: 15144
instantiate us: 16346
24025000
main us: 4886
cranelift in_bytes: 32845 bytes
compile_speed : .449322 us/byte
cranelift us: 16197
load us: 16543
instantiate us: 17588
24530000
main us: 4993
cranelift in_bytes: 32845 bytes
compile_speed : .493134 us/byte
