liftoff count: 158
liftoff in_bytes: 33818
liftoff out_bytes: 85968
liftoff us: 2785
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         109 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          42 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         138 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         138 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |     1165269 |
| c:V8.GC.TimeToSafepoint                                        |           2 |
| t:V8.GC.TimeToSafepoint                                        |           1 |
| c:V8.GCBackgroundMarking                                       |           1 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |           1 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |           1 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |           1 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |           1 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |           1 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |           1 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |           1 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |           1 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |           1 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |           1 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |           2 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |           1 |
| t:V8.GCIncrementalMarkingReason                                |           7 |
| c:V8.GCIncrementalMarkingStart                                 |           1 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCMarkCompactReason                                       |           1 |
| t:V8.GCMarkCompactReason                                       |           8 |
| c:V8.GCMarkingSum                                              |           1 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.LiftoffBailoutReasons                                     |          79 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |           1 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |          14 |
| c:V8.MemoryExternalFragmentationMapSpace                       |           1 |
| t:V8.MemoryExternalFragmentationMapSpace                       |          93 |
| c:V8.MemoryExternalFragmentationOldSpace                       |           1 |
| t:V8.MemoryExternalFragmentationOldSpace                       |          47 |
| c:V8.MemoryExternalFragmentationTotal                          |           1 |
| t:V8.MemoryExternalFragmentationTotal                          |          84 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |           1 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |         308 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |           1 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |         268 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |           1 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |        2996 |
| c:V8.MemoryHeapSampleTotalCommitted                            |           1 |
| t:V8.MemoryHeapSampleTotalCommitted                            |        2996 |
| c:V8.MemoryHeapSampleTotalUsed                                 |           1 |
| t:V8.MemoryHeapSampleTotalUsed                                 |         475 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          79 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        2783 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         901 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          79 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         286 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |           1 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       47022 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      486996 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      163368 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      199516 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |           1 |
| c:V8.WasmGeneratedCodeBytes                                    |       89660 |
| c:V8.WasmRelocBytes                                            |        2313 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .082352 us/byte
liftoff count: 158
liftoff in_bytes: 33818
liftoff out_bytes: 85968
liftoff us: 3033
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         120 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          42 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         131 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         133 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |     1164152 |
| c:V8.GC.TimeToSafepoint                                        |           2 |
| t:V8.GC.TimeToSafepoint                                        |           1 |
| c:V8.GCBackgroundMarking                                       |           1 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |           1 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |           1 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |           1 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |           1 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |           1 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |           1 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |           1 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |           1 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |           1 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |           1 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |           2 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |           1 |
| t:V8.GCIncrementalMarkingReason                                |           7 |
| c:V8.GCIncrementalMarkingStart                                 |           1 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCMarkCompactReason                                       |           1 |
| t:V8.GCMarkCompactReason                                       |           8 |
| c:V8.GCMarkingSum                                              |           1 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.LiftoffBailoutReasons                                     |          79 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |           1 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |          14 |
| c:V8.MemoryExternalFragmentationMapSpace                       |           1 |
| t:V8.MemoryExternalFragmentationMapSpace                       |          93 |
| c:V8.MemoryExternalFragmentationOldSpace                       |           1 |
| t:V8.MemoryExternalFragmentationOldSpace                       |          47 |
| c:V8.MemoryExternalFragmentationTotal                          |           1 |
| t:V8.MemoryExternalFragmentationTotal                          |          84 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |           1 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |         308 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |           1 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |         268 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |           1 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |        2996 |
| c:V8.MemoryHeapSampleTotalCommitted                            |           1 |
| t:V8.MemoryHeapSampleTotalCommitted                            |        2996 |
| c:V8.MemoryHeapSampleTotalUsed                                 |           1 |
| t:V8.MemoryHeapSampleTotalUsed                                 |         475 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          79 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        3042 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         924 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          79 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         277 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |           1 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       47022 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      486996 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      163368 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      199516 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |           1 |
| c:V8.WasmGeneratedCodeBytes                                    |       89660 |
| c:V8.WasmRelocBytes                                            |        2313 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .089685 us/byte
liftoff count: 158
liftoff in_bytes: 33818
liftoff out_bytes: 85968
liftoff us: 3217
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |         107 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          41 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         131 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         131 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |     1113553 |
| c:V8.GC.TimeToSafepoint                                        |           2 |
| t:V8.GC.TimeToSafepoint                                        |           0 |
| c:V8.GCBackgroundMarking                                       |           1 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |           1 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |           1 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |           1 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |           1 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |           1 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |           1 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |           1 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |           1 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |           1 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |           1 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |           2 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |           1 |
| t:V8.GCIncrementalMarkingReason                                |           7 |
| c:V8.GCIncrementalMarkingStart                                 |           1 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCMarkCompactReason                                       |           1 |
| t:V8.GCMarkCompactReason                                       |           8 |
| c:V8.GCMarkingSum                                              |           1 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.LiftoffBailoutReasons                                     |          79 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |           1 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |          14 |
| c:V8.MemoryExternalFragmentationMapSpace                       |           1 |
| t:V8.MemoryExternalFragmentationMapSpace                       |          93 |
| c:V8.MemoryExternalFragmentationOldSpace                       |           1 |
| t:V8.MemoryExternalFragmentationOldSpace                       |          47 |
| c:V8.MemoryExternalFragmentationTotal                          |           1 |
| t:V8.MemoryExternalFragmentationTotal                          |          84 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |           1 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |         308 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |           1 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |         268 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |           1 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |        2996 |
| c:V8.MemoryHeapSampleTotalCommitted                            |           1 |
| t:V8.MemoryHeapSampleTotalCommitted                            |        2996 |
| c:V8.MemoryHeapSampleTotalUsed                                 |           1 |
| t:V8.MemoryHeapSampleTotalUsed                                 |         475 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          79 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        3212 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         956 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          79 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         318 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |           1 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       47022 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      486996 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      163368 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      199516 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |           1 |
| c:V8.WasmGeneratedCodeBytes                                    |       89660 |
| c:V8.WasmRelocBytes                                            |        2313 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .095126 us/byte
