opt count: 23
opt in_bytes: 12664
opt out_bytes: 15339
opt us: 4835
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .381790 us/byte
opt count: 23
opt in_bytes: 12664
opt out_bytes: 15339
opt us: 5625
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .444172 us/byte
opt count: 23
opt in_bytes: 12664
opt out_bytes: 15339
opt us: 4788
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .378079 us/byte
opt count: 23
opt in_bytes: 12664
opt out_bytes: 15339
opt us: 5464
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .431459 us/byte
opt count: 23
opt in_bytes: 12664
opt out_bytes: 15339
opt us: 4575
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .361260 us/byte
