cranelift us: 6431
load us: 6986
instantiate us: 8915
main us: 1427269
cranelift in_bytes: 13927 bytes
compile_speed : .461764 us/byte
cranelift us: 5929
load us: 6482
instantiate us: 8298
main us: 1420684
cranelift in_bytes: 13927 bytes
compile_speed : .425719 us/byte
cranelift us: 5877
load us: 6450
instantiate us: 8333
main us: 1423300
cranelift in_bytes: 13927 bytes
compile_speed : .421986 us/byte
cranelift us: 5693
load us: 6283
instantiate us: 8088
main us: 1410012
cranelift in_bytes: 13927 bytes
compile_speed : .408774 us/byte
cranelift us: 5633
load us: 6188
instantiate us: 8036
main us: 1369827
cranelift in_bytes: 13927 bytes
compile_speed : .404466 us/byte
