pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1858      μs
load:bytes               : 32905     bytes
load:time_per_byte       : 0.056465  μs/bytes
validate:time_us         : 308       μs
validate:bytes           : 19415     bytes
validate:time_per_byte   : 0.015864  μs/bytes
spc:in_bytes             : 38830     bytes
spc:code_bytes           : 122148    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2810      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.072366  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1887066   μs
probes:fired             : 0         count
compile_speed : 0.072366 us/byte
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1861      μs
load:bytes               : 32905     bytes
load:time_per_byte       : 0.056556  μs/bytes
validate:time_us         : 353       μs
validate:bytes           : 19415     bytes
validate:time_per_byte   : 0.018181  μs/bytes
spc:in_bytes             : 38830     bytes
spc:code_bytes           : 122148    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2658      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.068452  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1881232   μs
probes:fired             : 0         count
compile_speed : 0.068452 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 2459      μs
load:bytes               : 32905     bytes
load:time_per_byte       : 0.074730  μs/bytes
validate:time_us         : 378       μs
validate:bytes           : 19415     bytes
validate:time_per_byte   : 0.019469  μs/bytes
spc:in_bytes             : 38830     bytes
spc:code_bytes           : 122148    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4140      μs
spc:functions            : 96        functions
spc:time_per_byte        : 0.106618  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1933201   μs
probes:fired             : 0         count
compile_speed : 0.106618 us/byte
