pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3705      μs
load:bytes               : 47022     bytes
load:time_per_byte       : 0.078792  μs/bytes
validate:time_us         : 674       μs
validate:bytes           : 33818     bytes
validate:time_per_byte   : 0.019930  μs/bytes
spc:in_bytes             : 67636     bytes
spc:code_bytes           : 252958    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5741      μs
spc:functions            : 158       functions
spc:time_per_byte        : 0.084880  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1505303   μs
probes:fired             : 0         count
compile_speed : 0.084880 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5537      μs
load:bytes               : 47022     bytes
load:time_per_byte       : 0.117753  μs/bytes
validate:time_us         : 675       μs
validate:bytes           : 33818     bytes
validate:time_per_byte   : 0.019959  μs/bytes
spc:in_bytes             : 67636     bytes
spc:code_bytes           : 252958    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 9282      μs
spc:functions            : 158       functions
spc:time_per_byte        : 0.137234  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1575861   μs
probes:fired             : 0         count
compile_speed : 0.137234 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 5631      μs
load:bytes               : 47022     bytes
load:time_per_byte       : 0.119752  μs/bytes
validate:time_us         : 679       μs
validate:bytes           : 33818     bytes
validate:time_per_byte   : 0.020078  μs/bytes
spc:in_bytes             : 67636     bytes
spc:code_bytes           : 252958    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 9346      μs
spc:functions            : 158       functions
spc:time_per_byte        : 0.138180  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1553715   μs
probes:fired             : 0         count
compile_speed : 0.138180 us/byte
