pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1682      μs
load:bytes               : 21719     bytes
load:time_per_byte       : 0.077443  μs/bytes
validate:time_us         : 315       μs
validate:bytes           : 17662     bytes
validate:time_per_byte   : 0.017834  μs/bytes
spc:in_bytes             : 35324     bytes
spc:code_bytes           : 115524    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2425      μs
spc:functions            : 102       functions
spc:time_per_byte        : 0.068650  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1230937   μs
probes:fired             : 0         count
compile_speed : 0.068650 us/byte
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 2248      μs
load:bytes               : 21719     bytes
load:time_per_byte       : 0.103503  μs/bytes
validate:time_us         : 340       μs
validate:bytes           : 17662     bytes
validate:time_per_byte   : 0.019250  μs/bytes
spc:in_bytes             : 35324     bytes
spc:code_bytes           : 115524    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 3699      μs
spc:functions            : 102       functions
spc:time_per_byte        : 0.104716  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1223287   μs
probes:fired             : 0         count
compile_speed : 0.104716 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1823      μs
load:bytes               : 21719     bytes
load:time_per_byte       : 0.083935  μs/bytes
validate:time_us         : 334       μs
validate:bytes           : 17662     bytes
validate:time_per_byte   : 0.018910  μs/bytes
spc:in_bytes             : 35324     bytes
spc:code_bytes           : 115524    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2551      μs
spc:functions            : 102       functions
spc:time_per_byte        : 0.072217  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1237275   μs
probes:fired             : 0         count
compile_speed : 0.072217 us/byte
