pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 2918      μs
load:bytes               : 950515    bytes
load:time_per_byte       : 0.003069  μs/bytes
validate:time_us         : 275       μs
validate:bytes           : 13927     bytes
validate:time_per_byte   : 0.019745  μs/bytes
spc:in_bytes             : 27854     bytes
spc:code_bytes           : 83258     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 1884      μs
spc:functions            : 84        functions
spc:time_per_byte        : 0.067638  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1872535   μs
probes:fired             : 0         count
compile_speed : 0.067638 us/byte
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 2754      μs
load:bytes               : 950515    bytes
load:time_per_byte       : 0.002897  μs/bytes
validate:time_us         : 224       μs
validate:bytes           : 13927     bytes
validate:time_per_byte   : 0.016083  μs/bytes
spc:in_bytes             : 27854     bytes
spc:code_bytes           : 83258     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 1862      μs
spc:functions            : 84        functions
spc:time_per_byte        : 0.066848  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1838702   μs
probes:fired             : 0         count
compile_speed : 0.066848 us/byte
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 2684      μs
load:bytes               : 950515    bytes
load:time_per_byte       : 0.002823  μs/bytes
validate:time_us         : 216       μs
validate:bytes           : 13927     bytes
validate:time_per_byte   : 0.015509  μs/bytes
spc:in_bytes             : 27854     bytes
spc:code_bytes           : 83258     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 1841      μs
spc:functions            : 84        functions
spc:time_per_byte        : 0.066094  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1865494   μs
probes:fired             : 0         count
compile_speed : 0.066094 us/byte
