pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3135      μs
load:bytes               : 32250     bytes
load:time_per_byte       : 0.097209  μs/bytes
validate:time_us         : 521       μs
validate:bytes           : 26361     bytes
validate:time_per_byte   : 0.019764  μs/bytes
spc:in_bytes             : 52722     bytes
spc:code_bytes           : 200272    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4828      μs
spc:functions            : 112       functions
spc:time_per_byte        : 0.091574  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1436165   μs
probes:fired             : 0         count
compile_speed : 0.091574 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4379      μs
load:bytes               : 32250     bytes
load:time_per_byte       : 0.135782  μs/bytes
validate:time_us         : 538       μs
validate:bytes           : 26361     bytes
validate:time_per_byte   : 0.020408  μs/bytes
spc:in_bytes             : 52722     bytes
spc:code_bytes           : 200272    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7557      μs
spc:functions            : 112       functions
spc:time_per_byte        : 0.143336  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1459464   μs
probes:fired             : 0         count
compile_speed : 0.143336 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4444      μs
load:bytes               : 32250     bytes
load:time_per_byte       : 0.137798  μs/bytes
validate:time_us         : 520       μs
validate:bytes           : 26361     bytes
validate:time_per_byte   : 0.019726  μs/bytes
spc:in_bytes             : 52722     bytes
spc:code_bytes           : 200272    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7609      μs
spc:functions            : 112       functions
spc:time_per_byte        : 0.144323  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1433658   μs
probes:fired             : 0         count
compile_speed : 0.144323 us/byte
