pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3240      μs
load:bytes               : 35035     bytes
load:time_per_byte       : 0.092478  μs/bytes
validate:time_us         : 514       μs
validate:bytes           : 28297     bytes
validate:time_per_byte   : 0.018164  μs/bytes
spc:in_bytes             : 56594     bytes
spc:code_bytes           : 214858    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5095      μs
spc:functions            : 124       functions
spc:time_per_byte        : 0.090027  μs/bytes
start:time_us            : 0         μs
main:time_us             : 783675    μs
probes:fired             : 0         count
compile_speed : 0.090027 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4549      μs
load:bytes               : 35035     bytes
load:time_per_byte       : 0.129841  μs/bytes
validate:time_us         : 566       μs
validate:bytes           : 28297     bytes
validate:time_per_byte   : 0.020002  μs/bytes
spc:in_bytes             : 56594     bytes
spc:code_bytes           : 214858    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7845      μs
spc:functions            : 124       functions
spc:time_per_byte        : 0.138618  μs/bytes
start:time_us            : 0         μs
main:time_us             : 742668    μs
probes:fired             : 0         count
compile_speed : 0.138618 us/byte
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3243      μs
load:bytes               : 35035     bytes
load:time_per_byte       : 0.092564  μs/bytes
validate:time_us         : 541       μs
validate:bytes           : 28297     bytes
validate:time_per_byte   : 0.019118  μs/bytes
spc:in_bytes             : 56594     bytes
spc:code_bytes           : 214858    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 5030      μs
spc:functions            : 124       functions
spc:time_per_byte        : 0.088878  μs/bytes
start:time_us            : 0         μs
main:time_us             : 765010    μs
probes:fired             : 0         count
compile_speed : 0.088878 us/byte
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 4645      μs
load:bytes               : 35035     bytes
load:time_per_byte       : 0.132581  μs/bytes
validate:time_us         : 590       μs
validate:bytes           : 28297     bytes
validate:time_per_byte   : 0.020850  μs/bytes
spc:in_bytes             : 56594     bytes
spc:code_bytes           : 214858    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 7939      μs
spc:functions            : 124       functions
spc:time_per_byte        : 0.140279  μs/bytes
start:time_us            : 0         μs
main:time_us             : 773666    μs
probes:fired             : 0         count
compile_speed : 0.140279 us/byte
pregen:time_us           : 3         μs
pregen:bytes             : 33799     bytes
load:time_us             : 3032      μs
load:bytes               : 35035     bytes
load:time_per_byte       : 0.086542  μs/bytes
validate:time_us         : 442       μs
validate:bytes           : 28297     bytes
validate:time_per_byte   : 0.015620  μs/bytes
spc:in_bytes             : 56594     bytes
spc:code_bytes           : 214858    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4822      μs
spc:functions            : 124       functions
spc:time_per_byte        : 0.085203  μs/bytes
start:time_us            : 0         μs
main:time_us             : 740969    μs
probes:fired             : 0         count
compile_speed : 0.085203 us/byte
