opt count: 58
opt in_bytes: 25325
opt out_bytes: 38016
opt us: 13450
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .531095 us/byte
opt count: 58
opt in_bytes: 25325
opt out_bytes: 38016
opt us: 12391
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .489279 us/byte
opt count: 58
opt in_bytes: 25325
opt out_bytes: 38016
opt us: 12698
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .501401 us/byte
opt count: 58
opt in_bytes: 25325
opt out_bytes: 38016
opt us: 13357
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .527423 us/byte
opt count: 58
opt in_bytes: 25325
opt out_bytes: 38016
opt us: 14036
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .554234 us/byte
