cranelift us: 13828
load us: 14225
instantiate us: 15406
main us: 674304
cranelift in_bytes: 33818 bytes
compile_speed : .408894 us/byte
cranelift us: 13891
load us: 14277
instantiate us: 15471
main us: 679456
cranelift in_bytes: 33818 bytes
compile_speed : .410757 us/byte
cranelift us: 14854
load us: 15240
instantiate us: 16480
main us: 676683
cranelift in_bytes: 33818 bytes
compile_speed : .439233 us/byte
cranelift us: 13648
load us: 14034
instantiate us: 15238
main us: 677484
cranelift in_bytes: 33818 bytes
compile_speed : .403572 us/byte
cranelift us: 13583
load us: 14024
instantiate us: 15294
main us: 648865
cranelift in_bytes: 33818 bytes
compile_speed : .401650 us/byte
