liftoff count: 101
liftoff in_bytes: 17445
liftoff out_bytes: 41176
liftoff us: 1947
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          50 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         154 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         154 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.GC.TimeToSafepoint                                        |        6300 |
| t:V8.GC.TimeToSafepoint                                        |         585 |
| c:V8.GCBackgroundMarking                                       |        3150 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |        3150 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |        3150 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |        3150 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |        3150 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |        3150 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |        3150 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |        3150 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |        3150 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |        3150 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |        3150 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |        6302 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |        3150 |
| t:V8.GCIncrementalMarkingReason                                |       22050 |
| c:V8.GCIncrementalMarkingStart                                 |        3150 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCIncrementalMarkingSum                                   |         613 |
| t:V8.GCIncrementalMarkingSum                                   |           0 |
| c:V8.GCMarkCompactReason                                       |        3150 |
| t:V8.GCMarkCompactReason                                       |       25200 |
| c:V8.GCMarkingSum                                              |        3150 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.LiftoffBailoutReasons                                     |          51 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |        3150 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |       44100 |
| c:V8.MemoryExternalFragmentationMapSpace                       |        3150 |
| t:V8.MemoryExternalFragmentationMapSpace                       |      292950 |
| c:V8.MemoryExternalFragmentationOldSpace                       |        3150 |
| t:V8.MemoryExternalFragmentationOldSpace                       |      148050 |
| c:V8.MemoryExternalFragmentationTotal                          |        3150 |
| t:V8.MemoryExternalFragmentationTotal                          |      264600 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |        3150 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |      970200 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |        3150 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |      844200 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |        3150 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |     9437400 |
| c:V8.MemoryHeapSampleTotalCommitted                            |        3150 |
| t:V8.MemoryHeapSampleTotalCommitted                            |     9437400 |
| c:V8.MemoryHeapSampleTotalUsed                                 |        3150 |
| t:V8.MemoryHeapSampleTotalUsed                                 |     1493105 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          51 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1962 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         770 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          51 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         284 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |        3150 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21719 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      485892 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |        3150 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      164472 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      198412 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |        3150 |
| c:V8.WasmGeneratedCodeBytes                                    |       44548 |
| c:V8.WasmRelocBytes                                            |        1346 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .111607 us/byte
liftoff count: 101
liftoff in_bytes: 17662
liftoff out_bytes: 41176
liftoff us: 1332
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          47 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         140 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         140 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.GC.TimeToSafepoint                                        |        6300 |
| t:V8.GC.TimeToSafepoint                                        |         607 |
| c:V8.GCBackgroundMarking                                       |        3150 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |        3150 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |        3150 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |        3150 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |        3150 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |        3150 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |        3150 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |        3150 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |        3150 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |        3150 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |        3150 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |        6302 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |        3150 |
| t:V8.GCIncrementalMarkingReason                                |       22050 |
| c:V8.GCIncrementalMarkingStart                                 |        3150 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCIncrementalMarkingSum                                   |         859 |
| t:V8.GCIncrementalMarkingSum                                   |           0 |
| c:V8.GCMarkCompactReason                                       |        3150 |
| t:V8.GCMarkCompactReason                                       |       25200 |
| c:V8.GCMarkingSum                                              |        3150 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.LiftoffBailoutReasons                                     |          51 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |        3150 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |       44100 |
| c:V8.MemoryExternalFragmentationMapSpace                       |        3150 |
| t:V8.MemoryExternalFragmentationMapSpace                       |      292950 |
| c:V8.MemoryExternalFragmentationOldSpace                       |        3150 |
| t:V8.MemoryExternalFragmentationOldSpace                       |      148050 |
| c:V8.MemoryExternalFragmentationTotal                          |        3150 |
| t:V8.MemoryExternalFragmentationTotal                          |      264600 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |        3150 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |      970200 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |        3150 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |      844200 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |        3150 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |     9437400 |
| c:V8.MemoryHeapSampleTotalCommitted                            |        3150 |
| t:V8.MemoryHeapSampleTotalCommitted                            |     9437400 |
| c:V8.MemoryHeapSampleTotalUsed                                 |        3150 |
| t:V8.MemoryHeapSampleTotalUsed                                 |     1493105 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          51 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1334 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         663 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          51 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         376 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |        3150 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21719 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      485892 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |        3150 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      164472 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      198412 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |        3150 |
| c:V8.WasmGeneratedCodeBytes                                    |       44548 |
| c:V8.WasmRelocBytes                                            |        1346 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .075416 us/byte
liftoff count: 102
liftoff in_bytes: 17662
liftoff out_bytes: 41176
liftoff us: 1800
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          42 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         133 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         134 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.GC.TimeToSafepoint                                        |        6300 |
| t:V8.GC.TimeToSafepoint                                        |         560 |
| c:V8.GCBackgroundMarking                                       |        3150 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |        3150 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |        3150 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |        3150 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |        3150 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |        3150 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |        3150 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |        3150 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |        3150 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |        3150 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |        3150 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |        6298 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |        3150 |
| t:V8.GCIncrementalMarkingReason                                |       22050 |
| c:V8.GCIncrementalMarkingStart                                 |        3150 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCIncrementalMarkingSum                                   |         860 |
| t:V8.GCIncrementalMarkingSum                                   |           0 |
| c:V8.GCMarkCompactReason                                       |        3150 |
| t:V8.GCMarkCompactReason                                       |       25200 |
| c:V8.GCMarkingSum                                              |        3150 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.LiftoffBailoutReasons                                     |          51 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |        3150 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |       44100 |
| c:V8.MemoryExternalFragmentationMapSpace                       |        3150 |
| t:V8.MemoryExternalFragmentationMapSpace                       |      292950 |
| c:V8.MemoryExternalFragmentationOldSpace                       |        3150 |
| t:V8.MemoryExternalFragmentationOldSpace                       |      148050 |
| c:V8.MemoryExternalFragmentationTotal                          |        3150 |
| t:V8.MemoryExternalFragmentationTotal                          |      264600 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |        3150 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |      970200 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |        3150 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |      844200 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |        3150 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |     9437400 |
| c:V8.MemoryHeapSampleTotalCommitted                            |        3150 |
| t:V8.MemoryHeapSampleTotalCommitted                            |     9437400 |
| c:V8.MemoryHeapSampleTotalUsed                                 |        3150 |
| t:V8.MemoryHeapSampleTotalUsed                                 |     1493105 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          51 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1802 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         720 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          51 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         305 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |        3150 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21719 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      485892 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |        3150 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      164472 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      198412 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |        3150 |
| c:V8.WasmGeneratedCodeBytes                                    |       44548 |
| c:V8.WasmRelocBytes                                            |        1346 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .101913 us/byte
