liftoff count: 84
liftoff in_bytes: 13927
liftoff out_bytes: 31556
liftoff us: 1329
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |          66 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          41 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         135 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         136 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |     2566545 |
| c:V8.LiftoffBailoutReasons                                     |          42 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          42 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1338 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         793 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          42 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         584 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          16 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |      950515 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       34928 |
| c:V8.WasmRelocBytes                                            |         946 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .095426 us/byte
liftoff count: 84
liftoff in_bytes: 13927
liftoff out_bytes: 31556
liftoff us: 1124
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |          61 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          41 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         132 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         132 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |     2545608 |
| c:V8.LiftoffBailoutReasons                                     |          42 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          42 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1125 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         706 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          42 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         557 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          16 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |      950515 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       34928 |
| c:V8.WasmRelocBytes                                            |         946 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .080706 us/byte
liftoff count: 84
liftoff in_bytes: 13927
liftoff out_bytes: 31556
liftoff us: 881
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |          61 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          39 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         128 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         128 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |     2469534 |
| c:V8.LiftoffBailoutReasons                                     |          42 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          42 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |         883 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         758 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          42 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         517 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |          16 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |      950515 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       34928 |
| c:V8.WasmRelocBytes                                            |         946 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .063258 us/byte
