compile us: 114
compile in_bytes: 12124 bytes
compile_speed : .009402 us/byte
load us: 112
instantiate us: 1298
main us: 1502963
instantiate in_bytes: 12124 bytes
compile_speed : .107060 us/byte
singlepass us: 1961
load us: 2384
instantiate us: 3541
main us: 1179845
singlepass in_bytes: 12124 bytes
compile_speed : .161745 us/byte
singlepass us: 1911
load us: 2141
instantiate us: 3295
main us: 1534777
singlepass in_bytes: 12124 bytes
compile_speed : .157621 us/byte
singlepass us: 1987
load us: 2199
instantiate us: 3198
main us: 1158001
singlepass in_bytes: 12124 bytes
compile_speed : .163889 us/byte
singlepass us: 2068
load us: 2284
instantiate us: 3330
main us: 1196403
singlepass in_bytes: 12124 bytes
compile_speed : .170570 us/byte
singlepass us: 2061
load us: 2294
instantiate us: 3338
main us: 1121328
singlepass in_bytes: 12124 bytes
compile_speed : .169993 us/byte
singlepass us: 2036
load us: 2268
instantiate us: 3399
main us: 1114112
singlepass in_bytes: 12124 bytes
compile_speed : .167931 us/byte
