opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 58
base in_bytes: 25041
base out_bytes: 56008
base us: 902
compile_speed : .036020 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 58
base in_bytes: 25325
base out_bytes: 56008
base us: 1025
compile_speed : .040473 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 58
base in_bytes: 25325
base out_bytes: 56008
base us: 800
compile_speed : .031589 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 58
base in_bytes: 25325
base out_bytes: 56008
base us: 913
compile_speed : .036051 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 58
base in_bytes: 25325
base out_bytes: 56008
base us: 990
compile_speed : .039091 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 58
base in_bytes: 25325
base out_bytes: 56008
base us: 1006
compile_speed : .039723 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 58
base in_bytes: 25325
base out_bytes: 56008
base us: 909
compile_speed : .035893 us/byte
