load us: 629
instantiate us: 2634
main us: 6740812
instantiate in_bytes: 13927 bytes
compile_speed : .189129 us/byte
singlepass us: 2099
load us: 2654
instantiate us: 4379
main us: 6639696
singlepass in_bytes: 13927 bytes
compile_speed : .150714 us/byte
singlepass us: 2043
load us: 2605
instantiate us: 4381
main us: 6759684
singlepass in_bytes: 13927 bytes
compile_speed : .146693 us/byte
singlepass us: 1953
load us: 2505
instantiate us: 4311
main us: 6769555
singlepass in_bytes: 13927 bytes
compile_speed : .140231 us/byte
singlepass us: 2277
load us: 2812
instantiate us: 4529
main us: 6755228
singlepass in_bytes: 13927 bytes
compile_speed : .163495 us/byte
singlepass us: 2056
load us: 2575
instantiate us: 4346
main us: 6719300
singlepass in_bytes: 13927 bytes
compile_speed : .147626 us/byte
singlepass us: 2220
load us: 2741
instantiate us: 4455
main us: 6787077
singlepass in_bytes: 13927 bytes
compile_speed : .159402 us/byte
