load us: 139
instantiate us: 1394
main us: 3325992
instantiate in_bytes: 21417 bytes
compile_speed : .065088 us/byte
singlepass us: 1978
load us: 2280
instantiate us: 3362
main us: 3297829
singlepass in_bytes: 21417 bytes
compile_speed : .092356 us/byte
singlepass us: 2039
load us: 2327
instantiate us: 3381
main us: 3180023
singlepass in_bytes: 21417 bytes
compile_speed : .095204 us/byte
singlepass us: 1976
load us: 2265
instantiate us: 3311
main us: 3320250
singlepass in_bytes: 21417 bytes
compile_speed : .092263 us/byte
singlepass us: 1917
load us: 2220
instantiate us: 3332
main us: 3324507
singlepass in_bytes: 21417 bytes
compile_speed : .089508 us/byte
singlepass us: 2058
load us: 2368
instantiate us: 3602
main us: 3166521
singlepass in_bytes: 21417 bytes
compile_speed : .096091 us/byte
singlepass us: 2063
load us: 2345
instantiate us: 3385
main us: 3277365
singlepass in_bytes: 21417 bytes
compile_speed : .096325 us/byte
