liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 46
turbofan in_bytes: 12664
turbofan out_bytes: 24392
turbofan us: 14922
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |          17 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          44 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         145 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         146 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |      201504 |
| c:V8.GC.TimeToSafepoint                                        |           4 |
| t:V8.GC.TimeToSafepoint                                        |           1 |
| c:V8.GCBackgroundMarking                                       |           2 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |           2 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |           2 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |           2 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |           2 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |           2 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |           2 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |           2 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |           2 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |           2 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |           2 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |           4 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |           2 |
| t:V8.GCIncrementalMarkingReason                                |          14 |
| c:V8.GCIncrementalMarkingStart                                 |           2 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCIncrementalMarkingSum                                   |           1 |
| t:V8.GCIncrementalMarkingSum                                   |           0 |
| c:V8.GCMarkCompactReason                                       |           2 |
| t:V8.GCMarkCompactReason                                       |          17 |
| c:V8.GCMarkingSum                                              |           2 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |           2 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |          28 |
| c:V8.MemoryExternalFragmentationMapSpace                       |           2 |
| t:V8.MemoryExternalFragmentationMapSpace                       |         186 |
| c:V8.MemoryExternalFragmentationOldSpace                       |           2 |
| t:V8.MemoryExternalFragmentationOldSpace                       |          95 |
| c:V8.MemoryExternalFragmentationTotal                          |           2 |
| t:V8.MemoryExternalFragmentationTotal                          |         159 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |           2 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |         616 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |           2 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |         536 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |           2 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |        5992 |
| c:V8.MemoryHeapSampleTotalCommitted                            |           2 |
| t:V8.MemoryHeapSampleTotalCommitted                            |        4968 |
| c:V8.MemoryHeapSampleTotalUsed                                 |           2 |
| t:V8.MemoryHeapSampleTotalUsed                                 |         948 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          23 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       14929 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          23 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     2370384 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |        4299 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          23 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         138 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |           2 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       32219 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      485512 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |           2 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      164852 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      198032 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |           1 |
| c:V8.WasmGeneratedCodeBytes                                    |       25336 |
| c:V8.WasmRelocBytes                                            |         841 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.178300 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 46
turbofan in_bytes: 12664
turbofan out_bytes: 24392
turbofan us: 14596
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |          18 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          44 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         142 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         142 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |      205285 |
| c:V8.GC.TimeToSafepoint                                        |           4 |
| t:V8.GC.TimeToSafepoint                                        |           2 |
| c:V8.GCBackgroundMarking                                       |           2 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |           2 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |           2 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |           2 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |           2 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |           2 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |           2 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |           2 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |           2 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |           2 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |           2 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |           4 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |           2 |
| t:V8.GCIncrementalMarkingReason                                |          14 |
| c:V8.GCIncrementalMarkingStart                                 |           2 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCIncrementalMarkingSum                                   |           1 |
| t:V8.GCIncrementalMarkingSum                                   |           0 |
| c:V8.GCMarkCompactReason                                       |           2 |
| t:V8.GCMarkCompactReason                                       |          16 |
| c:V8.GCMarkingSum                                              |           2 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |           2 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |          28 |
| c:V8.MemoryExternalFragmentationMapSpace                       |           2 |
| t:V8.MemoryExternalFragmentationMapSpace                       |         186 |
| c:V8.MemoryExternalFragmentationOldSpace                       |           2 |
| t:V8.MemoryExternalFragmentationOldSpace                       |          94 |
| c:V8.MemoryExternalFragmentationTotal                          |           2 |
| t:V8.MemoryExternalFragmentationTotal                          |         168 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |           2 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |         616 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |           2 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |         536 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |           2 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |        5992 |
| c:V8.MemoryHeapSampleTotalCommitted                            |           2 |
| t:V8.MemoryHeapSampleTotalCommitted                            |        5992 |
| c:V8.MemoryHeapSampleTotalUsed                                 |           2 |
| t:V8.MemoryHeapSampleTotalUsed                                 |         948 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          23 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       14600 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          23 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     2370384 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |        4348 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          23 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         139 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |           2 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       32219 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      485680 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |           2 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      164684 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      198200 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |           2 |
| c:V8.WasmGeneratedCodeBytes                                    |       25336 |
| c:V8.WasmRelocBytes                                            |         841 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.152558 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 46
turbofan in_bytes: 12664
turbofan out_bytes: 24392
turbofan us: 15300
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |          21 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          46 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         143 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         144 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |      206364 |
| c:V8.GC.TimeToSafepoint                                        |           4 |
| t:V8.GC.TimeToSafepoint                                        |           1 |
| c:V8.GCBackgroundMarking                                       |           2 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |           2 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |           2 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |           2 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |           2 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |           2 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |           2 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |           2 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |           2 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |           2 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |           2 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |           4 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |           2 |
| t:V8.GCIncrementalMarkingReason                                |          14 |
| c:V8.GCIncrementalMarkingStart                                 |           2 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCIncrementalMarkingSum                                   |           1 |
| t:V8.GCIncrementalMarkingSum                                   |           0 |
| c:V8.GCMarkCompactReason                                       |           2 |
| t:V8.GCMarkCompactReason                                       |          17 |
| c:V8.GCMarkingSum                                              |           2 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |           2 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |          28 |
| c:V8.MemoryExternalFragmentationMapSpace                       |           2 |
| t:V8.MemoryExternalFragmentationMapSpace                       |         186 |
| c:V8.MemoryExternalFragmentationOldSpace                       |           2 |
| t:V8.MemoryExternalFragmentationOldSpace                       |          95 |
| c:V8.MemoryExternalFragmentationTotal                          |           2 |
| t:V8.MemoryExternalFragmentationTotal                          |         159 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |           2 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |         616 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |           2 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |         536 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |           2 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |        5992 |
| c:V8.MemoryHeapSampleTotalCommitted                            |           2 |
| t:V8.MemoryHeapSampleTotalCommitted                            |        4968 |
| c:V8.MemoryHeapSampleTotalUsed                                 |           2 |
| t:V8.MemoryHeapSampleTotalUsed                                 |         948 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          23 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       15305 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          23 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     2370384 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |        4632 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          23 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         196 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |           2 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       32219 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      485512 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |           2 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      164852 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      198032 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |           1 |
| c:V8.WasmGeneratedCodeBytes                                    |       25336 |
| c:V8.WasmRelocBytes                                            |         841 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.208149 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 46
turbofan in_bytes: 12664
turbofan out_bytes: 24392
turbofan us: 14244
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |          17 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          44 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         138 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         138 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |      206109 |
| c:V8.GC.TimeToSafepoint                                        |           4 |
| t:V8.GC.TimeToSafepoint                                        |           2 |
| c:V8.GCBackgroundMarking                                       |           2 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |           2 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |           2 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |           2 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |           2 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |           2 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |           2 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |           2 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |           2 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |           2 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |           2 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |           4 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |           2 |
| t:V8.GCIncrementalMarkingReason                                |          14 |
| c:V8.GCIncrementalMarkingStart                                 |           2 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCIncrementalMarkingSum                                   |           1 |
| t:V8.GCIncrementalMarkingSum                                   |           0 |
| c:V8.GCMarkCompactReason                                       |           2 |
| t:V8.GCMarkCompactReason                                       |          17 |
| c:V8.GCMarkingSum                                              |           2 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |           2 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |          28 |
| c:V8.MemoryExternalFragmentationMapSpace                       |           2 |
| t:V8.MemoryExternalFragmentationMapSpace                       |         186 |
| c:V8.MemoryExternalFragmentationOldSpace                       |           2 |
| t:V8.MemoryExternalFragmentationOldSpace                       |          95 |
| c:V8.MemoryExternalFragmentationTotal                          |           2 |
| t:V8.MemoryExternalFragmentationTotal                          |         159 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |           2 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |         616 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |           2 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |         536 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |           2 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |        5992 |
| c:V8.MemoryHeapSampleTotalCommitted                            |           2 |
| t:V8.MemoryHeapSampleTotalCommitted                            |        4968 |
| c:V8.MemoryHeapSampleTotalUsed                                 |           2 |
| t:V8.MemoryHeapSampleTotalUsed                                 |         948 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          23 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       14247 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          23 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     2370384 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |        4306 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          23 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         139 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |           2 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       32219 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      485512 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |           2 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      164852 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      198032 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |           1 |
| c:V8.WasmGeneratedCodeBytes                                    |       25336 |
| c:V8.WasmRelocBytes                                            |         841 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.124763 us/byte
liftoff count: 0
liftoff in_bytes: 0
liftoff out_bytes: 0
liftoff us: 0
turbofan count: 46
turbofan in_bytes: 12664
turbofan out_bytes: 24392
turbofan us: 15494
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           1 |
| t:V8.CompileLazyMicroSeconds                                   |          21 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          42 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         132 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         133 |
| c:V8.ExecuteMicroSeconds                                       |           1 |
| t:V8.ExecuteMicroSeconds                                       |      198511 |
| c:V8.GC.TimeToSafepoint                                        |           4 |
| t:V8.GC.TimeToSafepoint                                        |           0 |
| c:V8.GCBackgroundMarking                                       |           2 |
| t:V8.GCBackgroundMarking                                       |           0 |
| c:V8.GCBackgroundSweeping                                      |           2 |
| t:V8.GCBackgroundSweeping                                      |           0 |
| c:V8.GCFinalizeMC                                              |           2 |
| t:V8.GCFinalizeMC                                              |           0 |
| c:V8.GCFinalizeMC.Clear                                        |           2 |
| t:V8.GCFinalizeMC.Clear                                        |           0 |
| c:V8.GCFinalizeMC.Epilogue                                     |           2 |
| t:V8.GCFinalizeMC.Epilogue                                     |           0 |
| c:V8.GCFinalizeMC.Evacuate                                     |           2 |
| t:V8.GCFinalizeMC.Evacuate                                     |           0 |
| c:V8.GCFinalizeMC.Finish                                       |           2 |
| t:V8.GCFinalizeMC.Finish                                       |           0 |
| c:V8.GCFinalizeMC.Mark                                         |           2 |
| t:V8.GCFinalizeMC.Mark                                         |           0 |
| c:V8.GCFinalizeMC.Prologue                                     |           2 |
| t:V8.GCFinalizeMC.Prologue                                     |           0 |
| c:V8.GCFinalizeMC.Sweep                                        |           2 |
| t:V8.GCFinalizeMC.Sweep                                        |           0 |
| c:V8.GCFinalizeMCForeground                                    |           2 |
| t:V8.GCFinalizeMCForeground                                    |           0 |
| c:V8.GCIncrementalMarking                                      |           4 |
| t:V8.GCIncrementalMarking                                      |           0 |
| c:V8.GCIncrementalMarkingReason                                |           2 |
| t:V8.GCIncrementalMarkingReason                                |          14 |
| c:V8.GCIncrementalMarkingStart                                 |           2 |
| t:V8.GCIncrementalMarkingStart                                 |           0 |
| c:V8.GCIncrementalMarkingSum                                   |           1 |
| t:V8.GCIncrementalMarkingSum                                   |           0 |
| c:V8.GCMarkCompactReason                                       |           2 |
| t:V8.GCMarkCompactReason                                       |          16 |
| c:V8.GCMarkingSum                                              |           2 |
| t:V8.GCMarkingSum                                              |           0 |
| c:V8.MemoryExternalFragmentationCodeSpace                      |           2 |
| t:V8.MemoryExternalFragmentationCodeSpace                      |          28 |
| c:V8.MemoryExternalFragmentationMapSpace                       |           2 |
| t:V8.MemoryExternalFragmentationMapSpace                       |         186 |
| c:V8.MemoryExternalFragmentationOldSpace                       |           2 |
| t:V8.MemoryExternalFragmentationOldSpace                       |          94 |
| c:V8.MemoryExternalFragmentationTotal                          |           2 |
| t:V8.MemoryExternalFragmentationTotal                          |         168 |
| c:V8.MemoryHeapSampleCodeSpaceCommitted                        |           2 |
| t:V8.MemoryHeapSampleCodeSpaceCommitted                        |         616 |
| c:V8.MemoryHeapSampleMapSpaceCommitted                         |           2 |
| t:V8.MemoryHeapSampleMapSpaceCommitted                         |         536 |
| c:V8.MemoryHeapSampleMaximumCommitted                          |           2 |
| t:V8.MemoryHeapSampleMaximumCommitted                          |        5992 |
| c:V8.MemoryHeapSampleTotalCommitted                            |           2 |
| t:V8.MemoryHeapSampleTotalCommitted                            |        5992 |
| c:V8.MemoryHeapSampleTotalUsed                                 |           2 |
| t:V8.MemoryHeapSampleTotalUsed                                 |         948 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          23 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |       15500 |
| c:V8.WasmCompileFunctionPeakMemoryBytes                        |          23 |
| t:V8.WasmCompileFunctionPeakMemoryBytes                        |     2370384 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |        4615 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          23 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         193 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |           2 |
| c:V8.WasmModuleCodeSizeMiB                                     |           2 |
| t:V8.WasmModuleCodeSizeMiB                                     |           0 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       32219 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.AliveAfterLastGC                                          |      485680 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GCCompactorCausedByRequest                                |           2 |
| c:V8.GlobalHandles                                             |           5 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.MemoryCodeSpaceBytesAvailable                             |           0 |
| c:V8.MemoryCodeSpaceBytesCommitted                             |      315392 |
| c:V8.MemoryCodeSpaceBytesUsed                                  |      270400 |
| c:V8.MemoryLoSpaceBytesAvailable                               |           0 |
| c:V8.MemoryLoSpaceBytesCommitted                               |           0 |
| c:V8.MemoryLoSpaceBytesUsed                                    |           0 |
| c:V8.MemoryMapSpaceBytesAvailable                              |           0 |
| c:V8.MemoryMapSpaceBytesCommitted                              |      274432 |
| c:V8.MemoryMapSpaceBytesUsed                                   |       17080 |
| c:V8.MemoryNewSpaceBytesAvailable                              |     1014560 |
| c:V8.MemoryNewSpaceBytesCommitted                              |     2097152 |
| c:V8.MemoryNewSpaceBytesUsed                                   |           0 |
| c:V8.MemoryOldSpaceBytesAvailable                              |      164684 |
| c:V8.MemoryOldSpaceBytesCommitted                              |      380928 |
| c:V8.MemoryOldSpaceBytesUsed                                   |      198200 |
| c:V8.ObjsSinceLastFull                                         |           0 |
| c:V8.ObjsSinceLastYoung                                        |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.StackInterrupts                                           |           2 |
| c:V8.WasmGeneratedCodeBytes                                    |       25336 |
| c:V8.WasmRelocBytes                                            |         841 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : 1.223468 us/byte
