pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1496      μs
load:bytes               : 23602     bytes
load:time_per_byte       : 0.063384  μs/bytes
validate:time_us         : 269       μs
validate:bytes           : 13215     bytes
validate:time_per_byte   : 0.020355  μs/bytes
spc:in_bytes             : 26430     bytes
spc:code_bytes           : 77716     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2000      μs
spc:functions            : 70        functions
spc:time_per_byte        : 0.075671  μs/bytes
start:time_us            : 0         μs
main:time_us             : 3646306   μs
probes:fired             : 0         count
compile_speed : 0.075671 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1868      μs
load:bytes               : 23602     bytes
load:time_per_byte       : 0.079145  μs/bytes
validate:time_us         : 260       μs
validate:bytes           : 13215     bytes
validate:time_per_byte   : 0.019674  μs/bytes
spc:in_bytes             : 26430     bytes
spc:code_bytes           : 77716     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2951      μs
spc:functions            : 70        functions
spc:time_per_byte        : 0.111653  μs/bytes
start:time_us            : 0         μs
main:time_us             : 3612832   μs
probes:fired             : 0         count
compile_speed : 0.111653 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1798      μs
load:bytes               : 23602     bytes
load:time_per_byte       : 0.076179  μs/bytes
validate:time_us         : 270       μs
validate:bytes           : 13215     bytes
validate:time_per_byte   : 0.020431  μs/bytes
spc:in_bytes             : 26430     bytes
spc:code_bytes           : 77716     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2890      μs
spc:functions            : 70        functions
spc:time_per_byte        : 0.109345  μs/bytes
start:time_us            : 0         μs
main:time_us             : 3649977   μs
probes:fired             : 0         count
compile_speed : 0.109345 us/byte
