cranelift us: 6428
load us: 6711
instantiate us: 7845
main us: 1627544
cranelift in_bytes: 21417 bytes
compile_speed : .300135 us/byte
cranelift us: 6318
load us: 6599
instantiate us: 7707
main us: 1660223
cranelift in_bytes: 21417 bytes
compile_speed : .294999 us/byte
cranelift us: 6384
load us: 7084
instantiate us: 8177
main us: 1628483
cranelift in_bytes: 21417 bytes
compile_speed : .298080 us/byte
cranelift us: 6014
load us: 6277
instantiate us: 7454
main us: 1610877
cranelift in_bytes: 21417 bytes
compile_speed : .280804 us/byte
cranelift us: 6256
load us: 6528
instantiate us: 7720
main us: 1661689
cranelift in_bytes: 21417 bytes
compile_speed : .292104 us/byte
