load us: 189
instantiate us: 1728
main us: 1328032
instantiate in_bytes: 33818 bytes
compile_speed : .051097 us/byte
singlepass us: 2559
load us: 2939
instantiate us: 3949
main us: 1367482
singlepass in_bytes: 33818 bytes
compile_speed : .075669 us/byte
singlepass us: 2427
load us: 2823
instantiate us: 3868
main us: 1384271
singlepass in_bytes: 33818 bytes
compile_speed : .071766 us/byte
singlepass us: 2620
load us: 3015
instantiate us: 4104
main us: 1373591
singlepass in_bytes: 33818 bytes
compile_speed : .077473 us/byte
singlepass us: 2375
load us: 2775
instantiate us: 3842
main us: 1394979
singlepass in_bytes: 33818 bytes
compile_speed : .070228 us/byte
singlepass us: 2358
load us: 2769
instantiate us: 3871
main us: 1389680
singlepass in_bytes: 33818 bytes
compile_speed : .069726 us/byte
singlepass us: 2689
load us: 3097
instantiate us: 4192
main us: 1391592
singlepass in_bytes: 33818 bytes
compile_speed : .079513 us/byte
