opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 62
base in_bytes: 28297
base out_bytes: 63899
base us: 1270
compile_speed : .044881 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 62
base in_bytes: 28297
base out_bytes: 63899
base us: 1223
compile_speed : .043220 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 62
base in_bytes: 28297
base out_bytes: 63899
base us: 1119
compile_speed : .039544 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 62
base in_bytes: 28297
base out_bytes: 63899
base us: 1209
compile_speed : .042725 us/byte
opt count: 0
opt in_bytes: 0
opt out_bytes: 0
opt us: 0
base count: 62
base in_bytes: 28297
base out_bytes: 63899
base us: 1236
compile_speed : .043679 us/byte
