pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 2096      μs
load:bytes               : 29457     bytes
load:time_per_byte       : 0.071154  μs/bytes
validate:time_us         : 421       μs
validate:bytes           : 21417     bytes
validate:time_per_byte   : 0.019657  μs/bytes
spc:in_bytes             : 42834     bytes
spc:code_bytes           : 133504    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2982      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.069617  μs/bytes
start:time_us            : 0         μs
main:time_us             : 2000384   μs
probes:fired             : 0         count
compile_speed : 0.069617 us/byte
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 2810      μs
load:bytes               : 29457     bytes
load:time_per_byte       : 0.095393  μs/bytes
validate:time_us         : 411       μs
validate:bytes           : 21417     bytes
validate:time_per_byte   : 0.019190  μs/bytes
spc:in_bytes             : 42834     bytes
spc:code_bytes           : 133504    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4637      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.108255  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1896559   μs
probes:fired             : 0         count
compile_speed : 0.108255 us/byte
pregen:time_us           : 4         μs
pregen:bytes             : 33799     bytes
load:time_us             : 2793      μs
load:bytes               : 29457     bytes
load:time_per_byte       : 0.094816  μs/bytes
validate:time_us         : 425       μs
validate:bytes           : 21417     bytes
validate:time_per_byte   : 0.019844  μs/bytes
spc:in_bytes             : 42834     bytes
spc:code_bytes           : 133504    bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 4592      μs
spc:functions            : 98        functions
spc:time_per_byte        : 0.107204  μs/bytes
start:time_us            : 0         μs
main:time_us             : 2002333   μs
probes:fired             : 0         count
compile_speed : 0.107204 us/byte
