pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1224      μs
load:bytes               : 62524     bytes
load:time_per_byte       : 0.019576  μs/bytes
validate:time_us         : 190       μs
validate:bytes           : 12124     bytes
validate:time_per_byte   : 0.015671  μs/bytes
spc:in_bytes             : 24248     bytes
spc:code_bytes           : 69586     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 1598      μs
spc:functions            : 70        functions
spc:time_per_byte        : 0.065902  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1117265   μs
probes:fired             : 0         count
compile_speed : 0.065902 us/byte
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1438      μs
load:bytes               : 62524     bytes
load:time_per_byte       : 0.022999  μs/bytes
validate:time_us         : 235       μs
validate:bytes           : 12124     bytes
validate:time_per_byte   : 0.019383  μs/bytes
spc:in_bytes             : 24248     bytes
spc:code_bytes           : 69586     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2104      μs
spc:functions            : 70        functions
spc:time_per_byte        : 0.086770  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1104218   μs
probes:fired             : 0         count
compile_speed : 0.086770 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1371      μs
load:bytes               : 62524     bytes
load:time_per_byte       : 0.021927  μs/bytes
validate:time_us         : 239       μs
validate:bytes           : 12124     bytes
validate:time_per_byte   : 0.019712  μs/bytes
spc:in_bytes             : 24248     bytes
spc:code_bytes           : 69586     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 1691      μs
spc:functions            : 70        functions
spc:time_per_byte        : 0.069737  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1095073   μs
probes:fired             : 0         count
compile_speed : 0.069737 us/byte
pregen:time_us           : 5         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1463      μs
load:bytes               : 62524     bytes
load:time_per_byte       : 0.023399  μs/bytes
validate:time_us         : 241       μs
validate:bytes           : 12124     bytes
validate:time_per_byte   : 0.019877  μs/bytes
spc:in_bytes             : 24248     bytes
spc:code_bytes           : 69586     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2298      μs
spc:functions            : 70        functions
spc:time_per_byte        : 0.094770  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1127875   μs
probes:fired             : 0         count
compile_speed : 0.094770 us/byte
pregen:time_us           : 6         μs
pregen:bytes             : 33799     bytes
load:time_us             : 1490      μs
load:bytes               : 62524     bytes
load:time_per_byte       : 0.023830  μs/bytes
validate:time_us         : 230       μs
validate:bytes           : 12124     bytes
validate:time_per_byte   : 0.018970  μs/bytes
spc:in_bytes             : 24248     bytes
spc:code_bytes           : 69586     bytes
spc:data_bytes           : 0         bytes
spc:time_us              : 2239      μs
spc:functions            : 70        functions
spc:time_per_byte        : 0.092337  μs/bytes
start:time_us            : 0         μs
main:time_us             : 1118448   μs
probes:fired             : 0         count
compile_speed : 0.092337 us/byte
