load us: 127
instantiate us: 1437
main us: 1231625
instantiate in_bytes: 19415 bytes
compile_speed : .074014 us/byte
singlepass us: 1951
load us: 2230
instantiate us: 3247
main us: 1233065
singlepass in_bytes: 19415 bytes
compile_speed : .100489 us/byte
singlepass us: 2264
load us: 2553
instantiate us: 3659
main us: 1252396
singlepass in_bytes: 19415 bytes
compile_speed : .116610 us/byte
singlepass us: 2123
load us: 2420
instantiate us: 3586
main us: 1245682
singlepass in_bytes: 19415 bytes
compile_speed : .109348 us/byte
singlepass us: 2184
load us: 2452
instantiate us: 3465
main us: 1189201
singlepass in_bytes: 19415 bytes
compile_speed : .112490 us/byte
singlepass us: 2036
load us: 2316
instantiate us: 3362
main us: 1233730
singlepass in_bytes: 19415 bytes
compile_speed : .104867 us/byte
singlepass us: 2203
load us: 2489
instantiate us: 3568
main us: 1232338
singlepass in_bytes: 19415 bytes
compile_speed : .113468 us/byte
