cranelift us: 5986
load us: 6259
instantiate us: 7366
main us: 451144
cranelift in_bytes: 19415 bytes
compile_speed : .308318 us/byte
cranelift us: 7412
load us: 7687
instantiate us: 8801
main us: 435084
cranelift in_bytes: 19415 bytes
compile_speed : .381766 us/byte
cranelift us: 6356
load us: 6622
instantiate us: 7716
main us: 431546
cranelift in_bytes: 19415 bytes
compile_speed : .327375 us/byte
cranelift us: 5687
load us: 5965
instantiate us: 7061
main us: 430129
cranelift in_bytes: 19415 bytes
compile_speed : .292917 us/byte
cranelift us: 5896
load us: 6168
instantiate us: 7227
main us: 451710
cranelift in_bytes: 19415 bytes
compile_speed : .303682 us/byte
