cranelift us: 6063
load us: 6632
instantiate us: 7735
main us: 866080
cranelift in_bytes: 17662 bytes
compile_speed : .343279 us/byte
cranelift us: 6070
load us: 6336
instantiate us: 7583
main us: 864578
cranelift in_bytes: 17662 bytes
compile_speed : .343675 us/byte
cranelift us: 6224
load us: 6483
instantiate us: 7698
main us: 881132
cranelift in_bytes: 17662 bytes
compile_speed : .352394 us/byte
cranelift us: 6000
load us: 6257
instantiate us: 7366
main us: 865127
cranelift in_bytes: 17662 bytes
compile_speed : .339712 us/byte
cranelift us: 6400
load us: 6660
instantiate us: 7875
main us: 868377
cranelift in_bytes: 17662 bytes
compile_speed : .362359 us/byte
