opt count: 32
opt in_bytes: 16416
opt out_bytes: 24993
opt us: 8948
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .545077 us/byte
opt count: 32
opt in_bytes: 16416
opt out_bytes: 24993
opt us: 8186
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .498659 us/byte
opt count: 32
opt in_bytes: 16416
opt out_bytes: 24993
opt us: 9288
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .565789 us/byte
opt count: 32
opt in_bytes: 16416
opt out_bytes: 24993
opt us: 7994
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .486963 us/byte
opt count: 32
opt in_bytes: 16416
opt out_bytes: 24993
opt us: 8404
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .511939 us/byte
opt count: 32
opt in_bytes: 16416
opt out_bytes: 24993
opt us: 8255
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .502863 us/byte
opt count: 32
opt in_bytes: 16416
opt out_bytes: 24993
opt us: 8758
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .533503 us/byte
