opt count: 36
opt in_bytes: 19040
opt out_bytes: 29685
opt us: 10093
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .530094 us/byte
opt count: 36
opt in_bytes: 19040
opt out_bytes: 29685
opt us: 10352
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .543697 us/byte
opt count: 36
opt in_bytes: 19040
opt out_bytes: 29685
opt us: 9744
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .511764 us/byte
opt count: 36
opt in_bytes: 19040
opt out_bytes: 29685
opt us: 9509
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .499422 us/byte
opt count: 36
opt in_bytes: 19040
opt out_bytes: 29685
opt us: 9882
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .519012 us/byte
opt count: 36
opt in_bytes: 19040
opt out_bytes: 29685
opt us: 9228
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .484663 us/byte
opt count: 36
opt in_bytes: 19040
opt out_bytes: 29685
opt us: 10295
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .540703 us/byte
