opt count: 36
opt in_bytes: 17980
opt out_bytes: 28393
opt us: 9289
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .516629 us/byte
opt count: 36
opt in_bytes: 17980
opt out_bytes: 28393
opt us: 9283
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .516295 us/byte
opt count: 36
opt in_bytes: 17980
opt out_bytes: 28393
opt us: 9492
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .527919 us/byte
opt count: 36
opt in_bytes: 17980
opt out_bytes: 28393
opt us: 9319
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .518298 us/byte
opt count: 36
opt in_bytes: 17980
opt out_bytes: 28393
opt us: 9490
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .527808 us/byte
