compile_speed : 0 us/byte
compile_speed : 0 us/byte
compile_speed :  us/byte
compile_speed :  us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 1887
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          46 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         141 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         141 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1890 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         789 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         331 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .094867 us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 1883
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          40 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         128 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         129 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1883 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         659 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         368 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .094665 us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 2481
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          43 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         137 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         137 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        2486 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         808 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         358 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .124729 us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 1910
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          41 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         134 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         134 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1916 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         794 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         329 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .096023 us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 1710
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          45 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         136 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         137 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1719 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         739 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         340 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .085968 us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 2027
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          40 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         133 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         134 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        2034 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         800 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         271 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .101905 us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 1642
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          43 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         139 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         140 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1638 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         712 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         295 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .082549 us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 1840
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          41 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         134 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         134 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1853 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         739 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         317 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .092504 us/byte
liftoff count: 72
liftoff in_bytes: 19891
liftoff out_bytes: 52964
liftoff us: 1716
turbofan count: 0
turbofan in_bytes: 0
turbofan out_bytes: 0
turbofan us: 0
+----------------------------------------------------------------+-------------+
| Name                                                           | Value       |
+----------------------------------------------------------------+-------------+
| c:V8.CompileLazyMicroSeconds                                   |           0 |
| t:V8.CompileLazyMicroSeconds                                   |           0 |
| c:V8.CompileMicroSeconds                                       |           1 |
| t:V8.CompileMicroSeconds                                       |          37 |
| c:V8.CompileScript.CacheBehaviour                              |           1 |
| t:V8.CompileScript.CacheBehaviour                              |           7 |
| c:V8.CompileScriptMicroSeconds                                 |           1 |
| t:V8.CompileScriptMicroSeconds                                 |         115 |
| c:V8.CompileScriptMicroSeconds.NoCache.Other                   |           1 |
| t:V8.CompileScriptMicroSeconds.NoCache.Other                   |         116 |
| c:V8.ExecuteMicroSeconds                                       |           0 |
| t:V8.ExecuteMicroSeconds                                       |           0 |
| c:V8.LiftoffBailoutReasons                                     |          36 |
| t:V8.LiftoffBailoutReasons                                     |           0 |
| c:V8.WasmCompileFunctionMicroSeconds.wasm                      |          36 |
| t:V8.WasmCompileFunctionMicroSeconds.wasm                      |        1707 |
| c:V8.WasmCompileModuleMicroSeconds.wasm                        |           1 |
| t:V8.WasmCompileModuleMicroSeconds.wasm                        |         727 |
| c:V8.WasmFunctionsPerModule.wasm                               |           1 |
| t:V8.WasmFunctionsPerModule.wasm                               |          36 |
| c:V8.WasmInstantiateModuleMicroSeconds.wasm                    |           1 |
| t:V8.WasmInstantiateModuleMicroSeconds.wasm                    |         315 |
| c:V8.WasmMaxMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMaxMemPagesCount.wasm                                 |         128 |
| c:V8.WasmMemoryAllocationResult                                |           1 |
| t:V8.WasmMemoryAllocationResult                                |           0 |
| c:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| t:V8.WasmMemoryProtectionKeysSupport                           |           1 |
| c:V8.WasmMinMemPagesCount.wasm                                 |           1 |
| t:V8.WasmMinMemPagesCount.wasm                                 |         128 |
| c:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| t:V8.WasmModuleNumberOfCodeSpaces                              |           1 |
| c:V8.WasmModuleSizeBytes.wasm                                  |           1 |
| t:V8.WasmModuleSizeBytes.wasm                                  |       21139 |
| c:V8.WasmModulesPerEngine                                      |           1 |
| t:V8.WasmModulesPerEngine                                      |           1 |
| c:V8.WasmModulesPerIsolate                                     |           1 |
| t:V8.WasmModulesPerIsolate                                     |           1 |
| c:V8.CompilationCacheMisses                                    |           1 |
| c:V8.GlobalHandles                                             |           8 |
| c:V8.MegamorphicStubCacheMisses                                |           0 |
| c:V8.MegamorphicStubCacheProbes                                |           0 |
| c:V8.RegExpEntryNative                                         |           0 |
| c:V8.WasmGeneratedCodeBytes                                    |       56336 |
| c:V8.WasmRelocBytes                                            |        1501 |
| c:V8.WriteBarriers                                             |           0 |
+----------------------------------------------------------------+-------------+
compile_speed : .086270 us/byte
