opt count: 36
opt in_bytes: 18640
opt out_bytes: 29337
opt us: 10128
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .543347 us/byte
opt count: 36
opt in_bytes: 18640
opt out_bytes: 29337
opt us: 9325
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .500268 us/byte
opt count: 36
opt in_bytes: 18640
opt out_bytes: 29337
opt us: 10324
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .553862 us/byte
opt count: 36
opt in_bytes: 18640
opt out_bytes: 29337
opt us: 10231
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .548873 us/byte
opt count: 36
opt in_bytes: 18640
opt out_bytes: 29337
opt us: 10284
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .551716 us/byte
