opt count: 34
opt in_bytes: 17916
opt out_bytes: 28294
opt us: 8970
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .500669 us/byte
opt count: 34
opt in_bytes: 17916
opt out_bytes: 28294
opt us: 9804
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .547220 us/byte
opt count: 34
opt in_bytes: 17916
opt out_bytes: 28294
opt us: 9318
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .520093 us/byte
opt count: 34
opt in_bytes: 17916
opt out_bytes: 28294
opt us: 9957
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .555760 us/byte
opt count: 34
opt in_bytes: 17916
opt out_bytes: 28294
opt us: 9175
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .512112 us/byte
