opt count: 36
opt in_bytes: 19652
opt out_bytes: 30596
opt us: 9416
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .479136 us/byte
opt count: 36
opt in_bytes: 19652
opt out_bytes: 30596
opt us: 9978
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .507734 us/byte
opt count: 36
opt in_bytes: 19652
opt out_bytes: 30596
opt us: 9943
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .505953 us/byte
opt count: 36
opt in_bytes: 19652
opt out_bytes: 30596
opt us: 9334
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .474964 us/byte
opt count: 36
opt in_bytes: 19652
opt out_bytes: 30596
opt us: 10252
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .521677 us/byte
opt count: 36
opt in_bytes: 19652
opt out_bytes: 30596
opt us: 9267
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .471555 us/byte
opt count: 36
opt in_bytes: 19652
opt out_bytes: 30596
opt us: 10250
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .521575 us/byte
