opt count: 35
opt in_bytes: 18314
opt out_bytes: 29067
opt us: 8737
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .477066 us/byte
opt count: 35
opt in_bytes: 18314
opt out_bytes: 29067
opt us: 9267
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .506006 us/byte
opt count: 35
opt in_bytes: 18314
opt out_bytes: 28696
opt us: 9643
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .526537 us/byte
opt count: 35
opt in_bytes: 18314
opt out_bytes: 29067
opt us: 9686
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .528885 us/byte
opt count: 35
opt in_bytes: 18314
opt out_bytes: 29067
opt us: 10264
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .560445 us/byte
