opt count: 38
opt in_bytes: 19862
opt out_bytes: 31033
opt us: 9510
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .478803 us/byte
opt count: 38
opt in_bytes: 19862
opt out_bytes: 31033
opt us: 10354
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .521296 us/byte
opt count: 38
opt in_bytes: 19862
opt out_bytes: 31033
opt us: 10232
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .515154 us/byte
opt count: 38
opt in_bytes: 19862
opt out_bytes: 31033
opt us: 9376
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .472057 us/byte
opt count: 38
opt in_bytes: 19862
opt out_bytes: 31033
opt us: 10001
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .503524 us/byte
opt count: 38
opt in_bytes: 19862
opt out_bytes: 31033
opt us: 10178
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .512435 us/byte
opt count: 38
opt in_bytes: 19862
opt out_bytes: 31033
opt us: 10008
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .503876 us/byte
