opt count: 30
opt in_bytes: 14640
opt out_bytes: 22800
opt us: 6815
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .465505 us/byte
opt count: 30
opt in_bytes: 14640
opt out_bytes: 22800
opt us: 6738
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .460245 us/byte
opt count: 30
opt in_bytes: 14640
opt out_bytes: 22800
opt us: 7035
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .480532 us/byte
opt count: 30
opt in_bytes: 14640
opt out_bytes: 22800
opt us: 6650
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .454234 us/byte
opt count: 30
opt in_bytes: 14640
opt out_bytes: 22800
opt us: 6814
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .465437 us/byte
