opt count: 36
opt in_bytes: 18676
opt out_bytes: 29360
opt us: 10178
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .544977 us/byte
opt count: 36
opt in_bytes: 18676
opt out_bytes: 29360
opt us: 9956
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .533090 us/byte
opt count: 36
opt in_bytes: 18676
opt out_bytes: 29360
opt us: 10162
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .544120 us/byte
opt count: 36
opt in_bytes: 18676
opt out_bytes: 29360
opt us: 9844
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .527093 us/byte
opt count: 36
opt in_bytes: 18676
opt out_bytes: 29360
opt us: 9478
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .507496 us/byte
