opt count: 36
opt in_bytes: 20033
opt out_bytes: 31301
opt us: 10292
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .513752 us/byte
opt count: 36
opt in_bytes: 20033
opt out_bytes: 31301
opt us: 10496
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .523935 us/byte
opt count: 36
opt in_bytes: 20033
opt out_bytes: 31301
opt us: 10110
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .504667 us/byte
opt count: 36
opt in_bytes: 20033
opt out_bytes: 31301
opt us: 10309
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .514600 us/byte
opt count: 36
opt in_bytes: 20033
opt out_bytes: 31301
opt us: 10102
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .504267 us/byte
opt count: 36
opt in_bytes: 20033
opt out_bytes: 31301
opt us: 9558
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .477112 us/byte
opt count: 36
opt in_bytes: 20033
opt out_bytes: 31301
opt us: 10149
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .506614 us/byte
