opt count: 38
opt in_bytes: 20141
opt out_bytes: 31455
opt us: 9940
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .493520 us/byte
opt count: 38
opt in_bytes: 20141
opt out_bytes: 31455
opt us: 10222
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .507521 us/byte
opt count: 38
opt in_bytes: 20141
opt out_bytes: 31455
opt us: 9593
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .476292 us/byte
opt count: 38
opt in_bytes: 20141
opt out_bytes: 31455
opt us: 9770
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .485080 us/byte
opt count: 38
opt in_bytes: 20141
opt out_bytes: 31455
opt us: 9836
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .488357 us/byte
