opt count: 36
opt in_bytes: 20919
opt out_bytes: 32374
opt us: 10768
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .514747 us/byte
opt count: 36
opt in_bytes: 20919
opt out_bytes: 32374
opt us: 10281
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .491467 us/byte
opt count: 36
opt in_bytes: 20919
opt out_bytes: 32374
opt us: 10636
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .508437 us/byte
opt count: 36
opt in_bytes: 20919
opt out_bytes: 32374
opt us: 11020
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .526793 us/byte
opt count: 36
opt in_bytes: 20919
opt out_bytes: 32374
opt us: 10716
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .512261 us/byte
