opt count: 36
opt in_bytes: 19859
opt out_bytes: 31024
opt us: 9910
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .499018 us/byte
opt count: 36
opt in_bytes: 19859
opt out_bytes: 31024
opt us: 9518
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .479278 us/byte
opt count: 36
opt in_bytes: 19859
opt out_bytes: 31024
opt us: 9348
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .470718 us/byte
opt count: 36
opt in_bytes: 19859
opt out_bytes: 31024
opt us: 9862
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .496601 us/byte
opt count: 36
opt in_bytes: 19859
opt out_bytes: 31024
opt us: 9133
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .459892 us/byte
opt count: 36
opt in_bytes: 19859
opt out_bytes: 31024
opt us: 10153
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .511254 us/byte
opt count: 36
opt in_bytes: 19859
opt out_bytes: 31024
opt us: 9677
base count: 0
base in_bytes: 0
base out_bytes: 0
base us: 0
compile_speed : .487285 us/byte
